--------- config parameters ----------
{
    "checkpoint_params": {
        "load_checkpoint": false,
        "schema": null
    },
    "training_hyperparams": {
        "lr_warmup_epochs": 3,
        "lr_warmup_steps": 0,
        "lr_cooldown_epochs": 0,
        "warmup_initial_lr": 1e-06,
        "cosine_final_lr_ratio": 0.1,
        "optimizer": "Adam",
        "optimizer_params": {
            "weight_decay": 0.0001
        },
        "criterion_params": {},
        "ema": true,
        "batch_accumulate": 1,
        "ema_params": {
            "decay": 0.9,
            "decay_type": "threshold"
        },
        "zero_weight_decay_on_bias_and_bn": true,
        "load_opt_params": true,
        "run_validation_freq": 1,
        "run_test_freq": 1,
        "save_model": true,
        "metric_to_watch": "mAP@0.50",
        "launch_tensorboard": false,
        "tb_files_user_prompt": false,
        "silent_mode": false,
        "mixed_precision": true,
        "tensorboard_port": null,
        "save_ckpt_epoch_list": [],
        "average_best_models": true,
        "dataset_statistics": false,
        "save_tensorboard_to_s3": false,
        "lr_schedule_function": null,
        "train_metrics_list": [],
        "valid_metrics_list": [
            "DetectionMetrics_050(\n  (post_prediction_callback): PPYoloEPostPredictionCallback()\n)"
        ],
        "greater_metric_to_watch_is_better": true,
        "precise_bn": false,
        "precise_bn_batch_size": null,
        "seed": 42,
        "lr_mode": "cosine",
        "phase_callbacks": null,
        "log_installed_packages": true,
        "sg_logger": "base_sg_logger",
        "sg_logger_params": {
            "tb_files_user_prompt": false,
            "project_name": "",
            "launch_tensorboard": false,
            "tensorboard_port": null,
            "save_checkpoints_remote": false,
            "save_tensorboard_remote": false,
            "save_logs_remote": false
        },
        "warmup_mode": "linear_epoch_step",
        "step_lr_update_freq": null,
        "lr_updates": [],
        "initial_lr": 0.0005,
        "clip_grad_norm": null,
        "pre_prediction_callback": null,
        "ckpt_best_name": "ckpt_best.pth",
        "enable_qat": false,
        "resume": false,
        "resume_path": null,
        "ckpt_name": "ckpt_latest.pth",
        "resume_strict_load": false,
        "sync_bn": false,
        "kill_ddp_pgroup_on_end": true,
        "max_train_batches": null,
        "max_valid_batches": null,
        "resume_from_remote_sg_logger": false,
        "torch_compile": false,
        "torch_compile_loss": false,
        "torch_compile_options": {
            "mode": "reduce-overhead",
            "fullgraph": false,
            "dynamic": false,
            "backend": "inductor",
            "options": null,
            "disable": false
        },
        "finetune": false,
        "schema": {
            "type": "object",
            "properties": {
                "max_epochs": {
                    "type": "number",
                    "minimum": 1
                },
                "lr_decay_factor": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                },
                "lr_warmup_epochs": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 10
                },
                "initial_lr": {
                    "anyOf": [
                        {
                            "type": [
                                "number",
                                "string",
                                "boolean",
                                "null"
                            ]
                        },
                        {
                            "type": "object",
                            "patternProperties": {
                                "^[a-zA-Z0-9_.]+$": {
                                    "type": "number"
                                }
                            },
                            "additionalProperties": false
                        }
                    ]
                }
            },
            "if": {
                "properties": {
                    "lr_mode": {
                        "const": "StepLRScheduler"
                    }
                }
            },
            "then": {
                "required": [
                    "lr_updates",
                    "lr_decay_factor"
                ]
            },
            "required": [
                "max_epochs",
                "lr_mode",
                "initial_lr",
                "loss"
            ]
        },
        "max_epochs": 70,
        "loss": "PPYoloELoss(\n  (static_assigner): ATSSAssigner()\n  (assigner): TaskAlignedAssigner()\n)"
    },
    "dataset_params": {
        "train_dataset_params": "{'data_dir': '../dataset', 'images_dir': 'train/images', 'labels_dir': 'train/labels', 'classes': ['TLE'], 'input_dim': [640, 640], 'cache_annotations': True, 'ignore_empty_annotations': True, 'transforms': [{'DetectionMosaic': {'input_dim': [640, 640], 'prob': 1.0}}, {'DetectionRandomAffine': {'degrees': 10.0, 'translate': 0.1, 'scales': [0.1, 2], 'shear': 2.0, 'target_size': [640, 640], 'filter_box_candidates': True, 'wh_thr': 2, 'area_thr': 0.1, 'ar_thr': 20}}, {'DetectionMixup': {'input_dim': [640, 640], 'mixup_scale': [0.5, 1.5], 'prob': 1.0, 'flip_prob': 0.5}}, {'DetectionHSV': {'prob': 1.0, 'hgain': 5, 'sgain': 30, 'vgain': 30}}, {'DetectionHorizontalFlip': {'prob': 0.5}}, {'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}], 'class_inclusion_list': None, 'max_num_samples': None}",
        "train_dataloader_params": {
            "batch_size": 4,
            "num_workers": 1,
            "shuffle": true,
            "drop_last": true,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.collate_fn.detection_collate_fn.DetectionCollateFN object at 0x7f9750ef48e0>"
        },
        "valid_dataset_params": "{'data_dir': '../dataset', 'images_dir': 'val/images', 'labels_dir': 'val/labels', 'classes': ['TLE'], 'input_dim': [640, 640], 'cache_annotations': True, 'ignore_empty_annotations': True, 'transforms': [{'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}], 'class_inclusion_list': None, 'max_num_samples': None}",
        "valid_dataloader_params": {
            "batch_size": 4,
            "num_workers": 1,
            "drop_last": false,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.collate_fn.detection_collate_fn.DetectionCollateFN object at 0x7f9750e976a0>"
        }
    },
    "additional_log_items": {
        "initial_LR": 0.0005,
        "num_devices": 1,
        "multi_gpu": "None",
        "device_type": "Quadro RTX 4000",
        "installed_packages": {
            "babel": "2.12.1",
            "bottleneck": "1.3.5",
            "cython": "0.29.32",
            "deprecated": "1.2.14",
            "jinja2": "3.1.2",
            "keras-preprocessing": "1.1.2",
            "mako": "1.2.4",
            "markdown": "3.4.3",
            "markupsafe": "2.1.2",
            "pyjwt": "2.6.0",
            "pysocks": "1.7.1",
            "pywavelets": "1.4.1",
            "pyyaml": "6.0.1",
            "pygments": "2.15.1",
            "sqlalchemy": "1.4.41",
            "send2trash": "1.8.2",
            "sphinx": "4.0.3",
            "absl-py": "1.4.0",
            "aiohttp": "3.9.5",
            "aiosignal": "1.3.1",
            "alabaster": "0.7.16",
            "albumentations": "1.3.1",
            "alembic": "1.10.4",
            "altair": "4.2.0",
            "annotated-types": "0.6.0",
            "antlr4-python3-runtime": "4.9.3",
            "anyio": "3.6.2",
            "arabic-reshaper": "3.0.0",
            "argon2-cffi": "21.3.0",
            "argon2-cffi-bindings": "21.2.0",
            "asn1crypto": "1.5.1",
            "asttokens": "2.2.1",
            "astunparse": "1.6.3",
            "async-generator": "1.10",
            "async-timeout": "4.0.3",
            "attrs": "23.1.0",
            "backcall": "0.2.0",
            "backports.functools-lru-cache": "1.6.4",
            "beautifulsoup4": "4.11.1",
            "bleach": "6.0.0",
            "blinker": "1.6.2",
            "bokeh": "2.4.3",
            "boltons": "23.0.0",
            "boto3": "1.34.107",
            "botocore": "1.34.107",
            "brotlipy": "0.7.0",
            "build": "1.2.1",
            "cached-property": "1.5.2",
            "cachetools": "5.3.0",
            "certifi": "2023.5.7",
            "certipy": "0.1.3",
            "cffi": "1.15.1",
            "charset-normalizer": "3.1.0",
            "click": "8.1.3",
            "cloudpickle": "2.2.0",
            "colorama": "0.4.6",
            "coloredlogs": "15.0.1",
            "comm": "0.1.3",
            "conda": "23.3.1",
            "conda-package-handling": "2.0.2",
            "conda-package-streaming": "0.7.0",
            "contourpy": "1.0.7",
            "coverage": "5.3.1",
            "cryptography": "42.0.7",
            "cssselect2": "0.7.0",
            "cycler": "0.11.0",
            "cytoolz": "0.12.0",
            "dask": "2022.9.2",
            "data-gradients": "0.3.2",
            "debugpy": "1.6.7",
            "decorator": "5.1.1",
            "defusedxml": "0.7.1",
            "dill": "0.3.5.1",
            "distributed": "2022.9.2",
            "docutils": "0.17.1",
            "einops": "0.3.2",
            "entrypoints": "0.4",
            "et-xmlfile": "1.1.0",
            "executing": "1.2.0",
            "fastjsonschema": "2.16.3",
            "flatbuffers": "1.12",
            "flit-core": "3.8.0",
            "fonttools": "4.51.0",
            "frozenlist": "1.4.1",
            "fsspec": "2023.5.0",
            "future": "1.0.0",
            "gast": "0.4.0",
            "gmpy2": "2.1.2",
            "google-auth": "2.17.3",
            "google-auth-oauthlib": "0.4.6",
            "google-pasta": "0.2.0",
            "gradient-free-optimizers": "1.4.0",
            "greenlet": "2.0.2",
            "grpcio": "1.54.0",
            "h5py": "3.7.0",
            "html5lib": "1.1",
            "humanfriendly": "10.0",
            "hydra-core": "1.3.2",
            "hyperactive": "4.6.0",
            "idna": "3.4",
            "imagecodecs": "2023.1.23",
            "imagededup": "0.3.2",
            "imageio": "2.34.1",
            "imagesize": "1.4.1",
            "importlib-metadata": "6.6.0",
            "importlib-resources": "5.12.0",
            "ipydatawidgets": "4.3.2",
            "ipykernel": "6.23.0",
            "ipympl": "0.9.2",
            "ipython": "8.13.2",
            "ipython-genutils": "0.2.0",
            "ipywidgets": "8.0.2",
            "jedi": "0.18.2",
            "jmespath": "1.0.1",
            "joblib": "1.2.0",
            "json5": "0.9.5",
            "json-tricks": "3.16.1",
            "jsonpatch": "1.32",
            "jsonpointer": "2.0",
            "jsonschema": "4.16.0",
            "jupyter-client": "7.3.4",
            "jupyter-core": "5.3.0",
            "jupyter-server": "1.23.6",
            "jupyter-telemetry": "0.1.0",
            "jupyterhub": "2.3.1",
            "jupyterlab": "3.4.6",
            "jupyterlab-pygments": "0.2.2",
            "jupyterlab-server": "2.16.6",
            "jupyterlab-widgets": "3.0.7",
            "keras": "2.9.0",
            "kiwisolver": "1.4.4",
            "lazy-loader": "0.4",
            "libclang": "16.0.0",
            "libmambapy": "1.4.2",
            "lightning-utilities": "0.11.2",
            "llvmlite": "0.39.1",
            "locket": "1.0.0",
            "lxml": "5.2.2",
            "lz4": "4.3.2",
            "mamba": "1.4.2",
            "markdown-it-py": "3.0.0",
            "matplotlib": "3.7.1",
            "matplotlib-inline": "0.1.6",
            "mdurl": "0.1.2",
            "mistune": "2.0.5",
            "mpmath": "1.3.0",
            "msgpack": "1.0.5",
            "multidict": "6.0.5",
            "munkres": "1.1.4",
            "nbclassic": "1.0.0",
            "nbclient": "0.7.4",
            "nbconvert": "7.3.1",
            "nbformat": "5.8.0",
            "nest-asyncio": "1.5.6",
            "networkx": "3.1",
            "notebook": "6.4.12",
            "notebook-shim": "0.2.3",
            "numba": "0.56.2",
            "numexpr": "2.8.3",
            "numpy": "1.23.0",
            "oauthlib": "3.2.2",
            "omegaconf": "2.3.0",
            "onnx": "1.15.0",
            "onnxruntime": "1.15.0",
            "onnxsim": "0.4.36",
            "opencv-python": "4.9.0.80",
            "opencv-python-headless": "4.9.0.80",
            "openpyxl": "3.0.10",
            "opt-einsum": "3.3.0",
            "oscrypto": "1.3.0",
            "packaging": "23.1",
            "pamela": "1.0.0",
            "pandas": "1.5.0",
            "pandocfilters": "1.5.0",
            "parso": "0.8.3",
            "partd": "1.4.0",
            "patsy": "0.5.2",
            "pexpect": "4.8.0",
            "pickleshare": "0.7.5",
            "pillow": "10.3.0",
            "pip": "24.0",
            "pip-tools": "7.4.1",
            "pkgutil-resolve-name": "1.3.10",
            "platformdirs": "3.5.0",
            "pluggy": "1.0.0",
            "pretty-errors": "1.2.25",
            "prometheus-client": "0.16.0",
            "prompt-toolkit": "3.0.38",
            "protobuf": "3.20.3",
            "psutil": "5.9.5",
            "ptyprocess": "0.7.0",
            "pure-eval": "0.2.2",
            "pydeprecate": "0.3.2",
            "pyhanko": "0.25.0",
            "pyopenssl": "24.1.0",
            "pyasn1": "0.5.0",
            "pyasn1-modules": "0.3.0",
            "pycocotools": "2.0.7",
            "pycosat": "0.6.4",
            "pycparser": "2.21",
            "pycurl": "7.45.1",
            "pydantic": "2.7.1",
            "pydantic-core": "2.18.2",
            "pyhanko-certvalidator": "0.26.3",
            "pyparsing": "3.1.2",
            "pypdf": "4.2.0",
            "pypng": "0.20220715.0",
            "pyproject-hooks": "1.1.0",
            "pyrsistent": "0.19.3",
            "python-bidi": "0.4.2",
            "python-dateutil": "2.8.2",
            "python-json-logger": "2.0.7",
            "pythreejs": "2.4.2",
            "pytorch-lightning": "1.8.4",
            "pytz": "2023.3",
            "pyzmq": "25.0.2",
            "qrcode": "7.4.2",
            "qudida": "0.0.4",
            "rapidfuzz": "3.9.0",
            "reportlab": "3.6.13",
            "requests": "2.31.0",
            "requests-oauthlib": "1.3.1",
            "rich": "13.7.1",
            "rsa": "4.9",
            "ruamel.yaml": "0.17.24",
            "ruamel.yaml.clib": "0.2.7",
            "s3transfer": "0.10.1",
            "scikit-image": "0.23.2",
            "scikit-learn": "1.4.2",
            "scipy": "1.13.0",
            "seaborn": "0.12.0",
            "setuptools": "67.7.2",
            "six": "1.16.0",
            "sniffio": "1.3.0",
            "snowballstemmer": "2.2.0",
            "sortedcontainers": "2.4.0",
            "soupsieve": "2.3.2.post1",
            "sphinx-rtd-theme": "1.3.0",
            "sphinxcontrib-applehelp": "1.0.8",
            "sphinxcontrib-devhelp": "1.0.6",
            "sphinxcontrib-htmlhelp": "2.0.5",
            "sphinxcontrib-jquery": "4.1",
            "sphinxcontrib-jsmath": "1.0.1",
            "sphinxcontrib-qthelp": "1.0.7",
            "sphinxcontrib-serializinghtml": "1.1.10",
            "stack-data": "0.6.2",
            "statsmodels": "0.13.2",
            "stringcase": "1.2.0",
            "super-gradients": "3.7.1+master",
            "supervision": "0.20.0",
            "svglib": "1.5.1",
            "sympy": "1.11.1",
            "tables": "3.7.0",
            "tblib": "1.7.0",
            "tensorboard": "2.16.2",
            "tensorboardx": "2.6.2.2",
            "tensorboard-data-server": "0.7.2",
            "tensorboard-plugin-wit": "1.8.1",
            "tensorflow": "2.9.1",
            "tensorflow-estimator": "2.9.0",
            "tensorflow-io-gcs-filesystem": "0.32.0",
            "termcolor": "1.1.0",
            "terminado": "0.17.1",
            "threadpoolctl": "3.1.0",
            "tifffile": "2023.4.12",
            "tinycss2": "1.2.1",
            "tomli": "2.0.1",
            "toolz": "0.12.0",
            "torch": "1.12.1+cu113",
            "torchaudio": "0.12.1+cu113",
            "torchmetrics": "0.8.0",
            "torchvision": "0.13.1+cu113",
            "tornado": "6.1",
            "tqdm": "4.65.0",
            "traitlets": "5.9.0",
            "traittypes": "0.2.1",
            "treelib": "1.6.1",
            "typing-extensions": "4.11.0",
            "tzlocal": "5.2",
            "unicodedata2": "15.0.0",
            "uritools": "4.0.2",
            "urllib3": "1.26.15",
            "wcwidth": "0.2.6",
            "webencodings": "0.5.1",
            "websocket-client": "1.5.1",
            "werkzeug": "3.0.3",
            "wheel": "0.40.0",
            "widgetsnbextension": "4.0.3",
            "wrapt": "1.15.0",
            "xhtml2pdf": "0.2.11",
            "xlrd": "2.0.1",
            "yarl": "1.9.4",
            "zict": "3.0.0",
            "zipp": "3.15.0",
            "zstandard": "0.19.0"
        }
    }
}
------- config parameters end --------

Epoch 0 (1/70)  - Train_Inference_Time: 235813.046875	Train_PPYoloELoss/loss_cls: 1.7489269971847534	Train_PPYoloELoss/loss_iou: 1.0666123628616333	Train_PPYoloELoss/loss_dfl: 0.6984530091285706	Train_PPYoloELoss/loss: 3.513993740081787	

Epoch 0 (1/70)  - Valid_Inference_Time: 9116.43359375	Valid_PPYoloELoss/loss_cls: 1.6114532947540283	Valid_PPYoloELoss/loss_iou: 0.8550467491149902	Valid_PPYoloELoss/loss_dfl: 0.5484874248504639	Valid_PPYoloELoss/loss: 3.0149874687194824	Valid_Precision@0.50: 0.20000000298023224	Valid_Recall@0.50: 0.0	Valid_mAP@0.50: 0.022919215261936188	Valid_F1@0.50: 0.0	Valid_Best_score_threshold: 0.05999999865889549	

Epoch 0 (1/70)  - LR/default: 1e-06	

Epoch 1 (2/70)  - Train_Inference_Time: 242852.671875	Train_PPYoloELoss/loss_cls: 1.171858310699463	Train_PPYoloELoss/loss_iou: 0.7393869161605835	Train_PPYoloELoss/loss_dfl: 0.5179436802864075	Train_PPYoloELoss/loss: 2.4291884899139404	

Epoch 1 (2/70)  - Valid_Inference_Time: 9090.7060546875	Valid_PPYoloELoss/loss_cls: 1.0160822868347168	Valid_PPYoloELoss/loss_iou: 0.5576503276824951	Valid_PPYoloELoss/loss_dfl: 0.4364194869995117	Valid_PPYoloELoss/loss: 2.0101521015167236	Valid_Precision@0.50: 0.04208530858159065	Valid_Recall@0.50: 0.9527897238731384	Valid_mAP@0.50: 0.44902971386909485	Valid_F1@0.50: 0.08061002939939499	Valid_Best_score_threshold: 0.3199999928474426	

Epoch 1 (2/70)  - LR/default: 0.00016733333333333333	

Epoch 2 (3/70)  - Train_Inference_Time: 241702.859375	Train_PPYoloELoss/loss_cls: 1.080546259880066	Train_PPYoloELoss/loss_iou: 0.7010135054588318	Train_PPYoloELoss/loss_dfl: 0.5054430365562439	Train_PPYoloELoss/loss: 2.287001371383667	

Epoch 2 (3/70)  - Valid_Inference_Time: 9128.2021484375	Valid_PPYoloELoss/loss_cls: 0.9907577037811279	Valid_PPYoloELoss/loss_iou: 0.5829077959060669	Valid_PPYoloELoss/loss_dfl: 0.4489237368106842	Valid_PPYoloELoss/loss: 2.0225889682769775	Valid_Precision@0.50: 0.04422401264309883	Valid_Recall@0.50: 0.9184549450874329	Valid_mAP@0.50: 0.49453553557395935	Valid_F1@0.50: 0.08438485860824585	Valid_Best_score_threshold: 0.32999998331069946	

Epoch 2 (3/70)  - LR/default: 0.0003336666666666667	

Epoch 3 (4/70)  - Train_Inference_Time: 240461.03125	Train_PPYoloELoss/loss_cls: 1.0746774673461914	Train_PPYoloELoss/loss_iou: 0.7217273712158203	Train_PPYoloELoss/loss_dfl: 0.5178610682487488	Train_PPYoloELoss/loss: 2.314265727996826	

Epoch 3 (4/70)  - Valid_Inference_Time: 9229.7177734375	Valid_PPYoloELoss/loss_cls: 0.9604910612106323	Valid_PPYoloELoss/loss_iou: 0.623453676700592	Valid_PPYoloELoss/loss_dfl: 0.4733004570007324	Valid_PPYoloELoss/loss: 2.0572454929351807	Valid_Precision@0.50: 0.04959271848201752	Valid_Recall@0.50: 0.8884119987487793	Valid_mAP@0.50: 0.47626957297325134	Valid_F1@0.50: 0.09394145756959915	Valid_Best_score_threshold: 0.3199999928474426	

Epoch 3 (4/70)  - LR/default: 0.0005	

Epoch 4 (5/70)  - Train_Inference_Time: 236770.921875	Train_PPYoloELoss/loss_cls: 1.0617080926895142	Train_PPYoloELoss/loss_iou: 0.691582202911377	Train_PPYoloELoss/loss_dfl: 0.50067538022995	Train_PPYoloELoss/loss: 2.2539658546447754	

Epoch 4 (5/70)  - Valid_Inference_Time: 9069.0615234375	Valid_PPYoloELoss/loss_cls: 0.9790241718292236	Valid_PPYoloELoss/loss_iou: 0.5576731562614441	Valid_PPYoloELoss/loss_dfl: 0.44405224919319153	Valid_PPYoloELoss/loss: 1.9807491302490234	Valid_Precision@0.50: 0.04616357386112213	Valid_Recall@0.50: 0.9399141669273376	Valid_mAP@0.50: 0.5517570972442627	Valid_F1@0.50: 0.08800482004880905	Valid_Best_score_threshold: 0.3400000035762787	

Epoch 4 (5/70)  - LR/default: 0.0004997537196014616	

Epoch 5 (6/70)  - Train_Inference_Time: 240602.6875	Train_PPYoloELoss/loss_cls: 1.072651743888855	Train_PPYoloELoss/loss_iou: 0.6697128415107727	Train_PPYoloELoss/loss_dfl: 0.49480605125427246	Train_PPYoloELoss/loss: 2.237170934677124	

Epoch 5 (6/70)  - Valid_Inference_Time: 9140.8974609375	Valid_PPYoloELoss/loss_cls: 1.0318063497543335	Valid_PPYoloELoss/loss_iou: 0.5610465407371521	Valid_PPYoloELoss/loss_dfl: 0.43545395135879517	Valid_PPYoloELoss/loss: 2.028306722640991	Valid_Precision@0.50: 0.03451492637395859	Valid_Recall@0.50: 0.9527897238731384	Valid_mAP@0.50: 0.3575844466686249	Valid_F1@0.50: 0.06661665439605713	Valid_Best_score_threshold: 0.32999998331069946	

Epoch 5 (6/70)  - LR/default: 0.0004990134127397334	

Epoch 6 (7/70)  - Train_Inference_Time: 242591.453125	Train_PPYoloELoss/loss_cls: 1.047421932220459	Train_PPYoloELoss/loss_iou: 0.667004406452179	Train_PPYoloELoss/loss_dfl: 0.4910820424556732	Train_PPYoloELoss/loss: 2.2055087089538574	

Epoch 6 (7/70)  - Valid_Inference_Time: 9082.80859375	Valid_PPYoloELoss/loss_cls: 1.0261921882629395	Valid_PPYoloELoss/loss_iou: 0.5396884083747864	Valid_PPYoloELoss/loss_dfl: 0.431458055973053	Valid_PPYoloELoss/loss: 1.997338891029358	Valid_Precision@0.50: 0.08826013654470444	Valid_Recall@0.50: 0.8969957232475281	Valid_mAP@0.50: 0.4296002984046936	Valid_F1@0.50: 0.16070742905139923	Valid_Best_score_threshold: 0.3199999928474426	

Epoch 6 (7/70)  - LR/default: 0.0004977807056494994	

Epoch 7 (8/70)  - Train_Inference_Time: 231726.265625	Train_PPYoloELoss/loss_cls: 1.0485167503356934	Train_PPYoloELoss/loss_iou: 0.654384195804596	Train_PPYoloELoss/loss_dfl: 0.482471227645874	Train_PPYoloELoss/loss: 2.1853718757629395	

Epoch 7 (8/70)  - Valid_Inference_Time: 9165.3955078125	Valid_PPYoloELoss/loss_cls: 0.9941564202308655	Valid_PPYoloELoss/loss_iou: 0.5490440130233765	Valid_PPYoloELoss/loss_dfl: 0.435224324464798	Valid_PPYoloELoss/loss: 1.9784244298934937	Valid_Precision@0.50: 0.029327120631933212	Valid_Recall@0.50: 0.9184549450874329	Valid_mAP@0.50: 0.49669578671455383	Valid_F1@0.50: 0.05683930963277817	Valid_Best_score_threshold: 0.3700000047683716	

Epoch 7 (8/70)  - LR/default: 0.0004960583079241071	

Epoch 8 (9/70)  - Train_Inference_Time: 240808.96875	Train_PPYoloELoss/loss_cls: 1.045382022857666	Train_PPYoloELoss/loss_iou: 0.6605684161186218	Train_PPYoloELoss/loss_dfl: 0.4885776937007904	Train_PPYoloELoss/loss: 2.194528341293335	

Epoch 8 (9/70)  - Valid_Inference_Time: 8958.83203125	Valid_PPYoloELoss/loss_cls: 0.9940193891525269	Valid_PPYoloELoss/loss_iou: 0.5529743432998657	Valid_PPYoloELoss/loss_dfl: 0.43607956171035767	Valid_PPYoloELoss/loss: 1.983073353767395	Valid_Precision@0.50: 0.05040872097015381	Valid_Recall@0.50: 0.9527897238731384	Valid_mAP@0.50: 0.5130967497825623	Valid_F1@0.50: 0.0957515761256218	Valid_Best_score_threshold: 0.32999998331069946	

Epoch 8 (9/70)  - LR/default: 0.0004938500055379012	

Epoch 9 (10/70)  - Train_Inference_Time: 241513.421875	Train_PPYoloELoss/loss_cls: 1.040535569190979	Train_PPYoloELoss/loss_iou: 0.6387407779693604	Train_PPYoloELoss/loss_dfl: 0.48539918661117554	Train_PPYoloELoss/loss: 2.164674997329712	

Epoch 9 (10/70)  - Valid_Inference_Time: 9171.86328125	Valid_PPYoloELoss/loss_cls: 0.9883296489715576	Valid_PPYoloELoss/loss_iou: 0.568839430809021	Valid_PPYoloELoss/loss_dfl: 0.44425106048583984	Valid_PPYoloELoss/loss: 2.001420021057129	Valid_Precision@0.50: 0.05097486451268196	Valid_Recall@0.50: 0.9313304424285889	Valid_mAP@0.50: 0.4451003074645996	Valid_F1@0.50: 0.09665924310684204	Valid_Best_score_threshold: 0.3400000035762787	

Epoch 9 (10/70)  - LR/default: 0.0004911606525243358	

Epoch 10 (11/70)  - Train_Inference_Time: 242229.90625	Train_PPYoloELoss/loss_cls: 1.0462851524353027	Train_PPYoloELoss/loss_iou: 0.659660279750824	Train_PPYoloELoss/loss_dfl: 0.4913391172885895	Train_PPYoloELoss/loss: 2.197283983230591	

Epoch 10 (11/70)  - Valid_Inference_Time: 9100.6416015625	Valid_PPYoloELoss/loss_cls: 1.0023608207702637	Valid_PPYoloELoss/loss_iou: 0.5734053254127502	Valid_PPYoloELoss/loss_dfl: 0.44563016295433044	Valid_PPYoloELoss/loss: 2.0213961601257324	Valid_Precision@0.50: 0.03665616363286972	Valid_Recall@0.50: 0.9484978318214417	Valid_mAP@0.50: 0.5385616421699524	Valid_F1@0.50: 0.0705844834446907	Valid_Best_score_threshold: 0.35999998450279236	

Epoch 10 (11/70)  - LR/default: 0.0004879961603064023	

Epoch 11 (12/70)  - Train_Inference_Time: 241667.890625	Train_PPYoloELoss/loss_cls: 1.0387169122695923	Train_PPYoloELoss/loss_iou: 0.6358867287635803	Train_PPYoloELoss/loss_dfl: 0.4816756248474121	Train_PPYoloELoss/loss: 2.1562795639038086	

Epoch 11 (12/70)  - Valid_Inference_Time: 9083.3681640625	Valid_PPYoloELoss/loss_cls: 1.0402677059173584	Valid_PPYoloELoss/loss_iou: 0.5506871342658997	Valid_PPYoloELoss/loss_dfl: 0.4313375651836395	Valid_PPYoloELoss/loss: 2.0222926139831543	Valid_Precision@0.50: 0.040734678506851196	Valid_Recall@0.50: 0.9613733887672424	Valid_mAP@0.50: 0.39420321583747864	Valid_F1@0.50: 0.0781577080488205	Valid_Best_score_threshold: 0.3799999952316284	

Epoch 11 (12/70)  - LR/default: 0.00048436348470282646	

Epoch 12 (13/70)  - Train_Inference_Time: 243505.390625	Train_PPYoloELoss/loss_cls: 1.0349034070968628	Train_PPYoloELoss/loss_iou: 0.6330714225769043	Train_PPYoloELoss/loss_dfl: 0.47223415970802307	Train_PPYoloELoss/loss: 2.1402103900909424	

Epoch 12 (13/70)  - Valid_Inference_Time: 9004.556640625	Valid_PPYoloELoss/loss_cls: 0.9637396335601807	Valid_PPYoloELoss/loss_iou: 0.5627118945121765	Valid_PPYoloELoss/loss_dfl: 0.43798333406448364	Valid_PPYoloELoss/loss: 1.964435338973999	Valid_Precision@0.50: 0.05731119588017464	Valid_Recall@0.50: 0.9184549450874329	Valid_mAP@0.50: 0.5135747790336609	Valid_F1@0.50: 0.10789009928703308	Valid_Best_score_threshold: 0.3400000035762787	

Epoch 12 (13/70)  - LR/default: 0.00048027061063859766	

Epoch 13 (14/70)  - Train_Inference_Time: 236144.296875	Train_PPYoloELoss/loss_cls: 1.0326703786849976	Train_PPYoloELoss/loss_iou: 0.628532886505127	Train_PPYoloELoss/loss_dfl: 0.46687984466552734	Train_PPYoloELoss/loss: 2.1280839443206787	

Epoch 13 (14/70)  - Valid_Inference_Time: 9119.9287109375	Valid_PPYoloELoss/loss_cls: 1.028926134109497	Valid_PPYoloELoss/loss_iou: 0.5762687921524048	Valid_PPYoloELoss/loss_dfl: 0.4413050711154938	Valid_PPYoloELoss/loss: 2.0465002059936523	Valid_Precision@0.50: 0.023844849318265915	Valid_Recall@0.50: 0.9656652212142944	Valid_mAP@0.50: 0.39547282457351685	Valid_F1@0.50: 0.04654049128293991	Valid_Best_score_threshold: 0.3700000047683716	

Epoch 13 (14/70)  - LR/default: 0.00047572653459343456	

Epoch 14 (15/70)  - Train_Inference_Time: 242824.0625	Train_PPYoloELoss/loss_cls: 1.0383412837982178	Train_PPYoloELoss/loss_iou: 0.6381750702857971	Train_PPYoloELoss/loss_dfl: 0.4764918088912964	Train_PPYoloELoss/loss: 2.1530070304870605	

Epoch 14 (15/70)  - Valid_Inference_Time: 8938.6005859375	Valid_PPYoloELoss/loss_cls: 0.9633768200874329	Valid_PPYoloELoss/loss_iou: 0.5468089580535889	Valid_PPYoloELoss/loss_dfl: 0.4341217875480652	Valid_PPYoloELoss/loss: 1.9443072080612183	Valid_Precision@0.50: 0.05289733037352562	Valid_Recall@0.50: 0.9442059993743896	Valid_mAP@0.50: 0.5183286070823669	Valid_F1@0.50: 0.10018214583396912	Valid_Best_score_threshold: 0.35999998450279236	

Epoch 14 (15/70)  - LR/default: 0.0004707412448267706	

Epoch 15 (16/70)  - Train_Inference_Time: 241588.734375	Train_PPYoloELoss/loss_cls: 1.0318974256515503	Train_PPYoloELoss/loss_iou: 0.6272508502006531	Train_PPYoloELoss/loss_dfl: 0.47118785977363586	Train_PPYoloELoss/loss: 2.130336046218872	

Epoch 15 (16/70)  - Valid_Inference_Time: 8921.9306640625	Valid_PPYoloELoss/loss_cls: 0.9763237237930298	Valid_PPYoloELoss/loss_iou: 0.5522921681404114	Valid_PPYoloELoss/loss_dfl: 0.43364179134368896	Valid_PPYoloELoss/loss: 1.962257742881775	Valid_Precision@0.50: 0.051341891288757324	Valid_Recall@0.50: 0.9442059993743896	Valid_mAP@0.50: 0.4918643832206726	Valid_F1@0.50: 0.09738823026418686	Valid_Best_score_threshold: 0.3400000035762787	

Epoch 15 (16/70)  - LR/default: 0.0004653256994227235	

Epoch 16 (17/70)  - Train_Inference_Time: 236652.75	Train_PPYoloELoss/loss_cls: 1.0444730520248413	Train_PPYoloELoss/loss_iou: 0.6294780373573303	Train_PPYoloELoss/loss_dfl: 0.470098614692688	Train_PPYoloELoss/loss: 2.1440494060516357	

Epoch 16 (17/70)  - Valid_Inference_Time: 9168.462890625	Valid_PPYoloELoss/loss_cls: 0.9782497882843018	Valid_PPYoloELoss/loss_iou: 0.541557788848877	Valid_PPYoloELoss/loss_dfl: 0.4270216226577759	Valid_PPYoloELoss/loss: 1.9468293190002441	Valid_Precision@0.50: 0.04002796858549118	Valid_Recall@0.50: 0.9828326106071472	Valid_mAP@0.50: 0.43427178263664246	Valid_F1@0.50: 0.07692308723926544	Valid_Best_score_threshold: 0.3400000035762787	

Epoch 16 (17/70)  - LR/default: 0.00045949180220330907	

Epoch 17 (18/70)  - Train_Inference_Time: 235469.296875	Train_PPYoloELoss/loss_cls: 1.0327047109603882	Train_PPYoloELoss/loss_iou: 0.6235965490341187	Train_PPYoloELoss/loss_dfl: 0.46681153774261475	Train_PPYoloELoss/loss: 2.1231136322021484	

Epoch 17 (18/70)  - Valid_Inference_Time: 9111.4814453125	Valid_PPYoloELoss/loss_cls: 0.9812973141670227	Valid_PPYoloELoss/loss_iou: 0.5555092692375183	Valid_PPYoloELoss/loss_dfl: 0.43960335850715637	Valid_PPYoloELoss/loss: 1.976409912109375	Valid_Precision@0.50: 0.04745243862271309	Valid_Recall@0.50: 0.9313304424285889	Valid_mAP@0.50: 0.51729416847229	Valid_F1@0.50: 0.09030378609895706	Valid_Best_score_threshold: 0.35999998450279236	

Epoch 17 (18/70)  - LR/default: 0.00045325237656284445	

Epoch 18 (19/70)  - Train_Inference_Time: 240570.71875	Train_PPYoloELoss/loss_cls: 1.0300397872924805	Train_PPYoloELoss/loss_iou: 0.6164035201072693	Train_PPYoloELoss/loss_dfl: 0.4642750024795532	Train_PPYoloELoss/loss: 2.1107184886932373	

Epoch 18 (19/70)  - Valid_Inference_Time: 9065.8251953125	Valid_PPYoloELoss/loss_cls: 0.9600102305412292	Valid_PPYoloELoss/loss_iou: 0.5526543259620667	Valid_PPYoloELoss/loss_dfl: 0.4332717955112457	Valid_PPYoloELoss/loss: 1.945935606956482	Valid_Precision@0.50: 0.04993312433362007	Valid_Recall@0.50: 0.9613733887672424	Valid_mAP@0.50: 0.5492143034934998	Valid_F1@0.50: 0.09493536502122879	Valid_Best_score_threshold: 0.3700000047683716	

Epoch 18 (19/70)  - LR/default: 0.0004466211372810546	

Epoch 19 (20/70)  - Train_Inference_Time: 237855.34375	Train_PPYoloELoss/loss_cls: 1.0409727096557617	Train_PPYoloELoss/loss_iou: 0.6125485301017761	Train_PPYoloELoss/loss_dfl: 0.46719613671302795	Train_PPYoloELoss/loss: 2.1207163333892822	

Epoch 19 (20/70)  - Valid_Inference_Time: 9147.7138671875	Valid_PPYoloELoss/loss_cls: 0.9970372915267944	Valid_PPYoloELoss/loss_iou: 0.5445570349693298	Valid_PPYoloELoss/loss_dfl: 0.431081622838974	Valid_PPYoloELoss/loss: 1.9726759195327759	Valid_Precision@0.50: 0.05775154009461403	Valid_Recall@0.50: 0.9656652212142944	Valid_mAP@0.50: 0.49420687556266785	Valid_F1@0.50: 0.10898523032665253	Valid_Best_score_threshold: 0.3400000035762787	

Epoch 19 (20/70)  - LR/default: 0.0004396126603768379	

Epoch 20 (21/70)  - Train_Inference_Time: 237565.328125	Train_PPYoloELoss/loss_cls: 1.030144214630127	Train_PPYoloELoss/loss_iou: 0.6180425882339478	Train_PPYoloELoss/loss_dfl: 0.4693852663040161	Train_PPYoloELoss/loss: 2.1175711154937744	

Epoch 20 (21/70)  - Valid_Inference_Time: 9191.3330078125	Valid_PPYoloELoss/loss_cls: 0.9986438155174255	Valid_PPYoloELoss/loss_iou: 0.5527305603027344	Valid_PPYoloELoss/loss_dfl: 0.4383431375026703	Valid_PPYoloELoss/loss: 1.9897174835205078	Valid_Precision@0.50: 0.03868170082569122	Valid_Recall@0.50: 0.9570815563201904	Valid_mAP@0.50: 0.5132479667663574	Valid_F1@0.50: 0.07435812801122665	Valid_Best_score_threshold: 0.3799999952316284	

Epoch 20 (21/70)  - LR/default: 0.00043224235106895765	

Epoch 21 (22/70)  - Train_Inference_Time: 242364.734375	Train_PPYoloELoss/loss_cls: 1.0425059795379639	Train_PPYoloELoss/loss_iou: 0.6119456887245178	Train_PPYoloELoss/loss_dfl: 0.46489694714546204	Train_PPYoloELoss/loss: 2.1193485260009766	

Epoch 21 (22/70)  - Valid_Inference_Time: 9124.919921875	Valid_PPYoloELoss/loss_cls: 1.0100075006484985	Valid_PPYoloELoss/loss_iou: 0.5423060655593872	Valid_PPYoloELoss/loss_dfl: 0.42373356223106384	Valid_PPYoloELoss/loss: 1.9760476350784302	Valid_Precision@0.50: 0.02326778508722782	Valid_Recall@0.50: 0.9699570536613464	Valid_mAP@0.50: 0.40425971150398254	Valid_F1@0.50: 0.04544540494680405	Valid_Best_score_threshold: 0.35999998450279236	

Epoch 21 (22/70)  - LR/default: 0.00042452640991408113	

Epoch 22 (23/70)  - Train_Inference_Time: 238537.390625	Train_PPYoloELoss/loss_cls: 1.0320217609405518	Train_PPYoloELoss/loss_iou: 0.6083868145942688	Train_PPYoloELoss/loss_dfl: 0.4627266824245453	Train_PPYoloELoss/loss: 2.103135347366333	

Epoch 22 (23/70)  - Valid_Inference_Time: 9168.6103515625	Valid_PPYoloELoss/loss_cls: 1.0529778003692627	Valid_PPYoloELoss/loss_iou: 0.5585729479789734	Valid_PPYoloELoss/loss_dfl: 0.4321650266647339	Valid_PPYoloELoss/loss: 2.043715476989746	Valid_Precision@0.50: 0.016485493630170822	Valid_Recall@0.50: 0.9828326106071472	Valid_mAP@0.50: 0.44752973318099976	Valid_F1@0.50: 0.032427072525024414	Valid_Best_score_threshold: 0.3799999952316284	

Epoch 22 (23/70)  - LR/default: 0.0004164817971966009	

Epoch 23 (24/70)  - Train_Inference_Time: 241785.234375	Train_PPYoloELoss/loss_cls: 1.0151981115341187	Train_PPYoloELoss/loss_iou: 0.6016963720321655	Train_PPYoloELoss/loss_dfl: 0.4595985412597656	Train_PPYoloELoss/loss: 2.07649302482605	

Epoch 23 (24/70)  - Valid_Inference_Time: 9048.1884765625	Valid_PPYoloELoss/loss_cls: 0.9942667484283447	Valid_PPYoloELoss/loss_iou: 0.5243392586708069	Valid_PPYoloELoss/loss_dfl: 0.4185078740119934	Valid_PPYoloELoss/loss: 1.937113881111145	Valid_Precision@0.50: 0.045869696885347366	Valid_Recall@0.50: 0.9699570536613464	Valid_mAP@0.50: 0.566351056098938	Valid_F1@0.50: 0.08759690821170807	Valid_Best_score_threshold: 0.35999998450279236	

Epoch 23 (24/70)  - LR/default: 0.00040812619564850995	

Epoch 24 (25/70)  - Train_Inference_Time: 242778.4375	Train_PPYoloELoss/loss_cls: 1.0239698886871338	Train_PPYoloELoss/loss_iou: 0.5997925400733948	Train_PPYoloELoss/loss_dfl: 0.4543153643608093	Train_PPYoloELoss/loss: 2.078078508377075	

Epoch 24 (25/70)  - Valid_Inference_Time: 9234.6142578125	Valid_PPYoloELoss/loss_cls: 1.0000791549682617	Valid_PPYoloELoss/loss_iou: 0.5228002667427063	Valid_PPYoloELoss/loss_dfl: 0.4207448661327362	Valid_PPYoloELoss/loss: 1.9436243772506714	Valid_Precision@0.50: 0.026693319901823997	Valid_Recall@0.50: 0.9742489457130432	Valid_mAP@0.50: 0.49816998839378357	Valid_F1@0.50: 0.05196291580796242	Valid_Best_score_threshold: 0.38999998569488525	

Epoch 24 (25/70)  - LR/default: 0.00039947797158127726	

Epoch 25 (26/70)  - Train_Inference_Time: 236908.453125	Train_PPYoloELoss/loss_cls: 1.0143791437149048	Train_PPYoloELoss/loss_iou: 0.5971884727478027	Train_PPYoloELoss/loss_dfl: 0.45432695746421814	Train_PPYoloELoss/loss: 2.065894365310669	

Epoch 25 (26/70)  - Valid_Inference_Time: 9158.8291015625	Valid_PPYoloELoss/loss_cls: 0.9884728193283081	Valid_PPYoloELoss/loss_iou: 0.5355790853500366	Valid_PPYoloELoss/loss_dfl: 0.4247448742389679	Valid_PPYoloELoss/loss: 1.9487965106964111	Valid_Precision@0.50: 0.03476544842123985	Valid_Recall@0.50: 0.9828326106071472	Valid_mAP@0.50: 0.5263848900794983	Valid_F1@0.50: 0.06715542823076248	Valid_Best_score_threshold: 0.35999998450279236	

Epoch 25 (26/70)  - LR/default: 0.00039055613451515777	

Epoch 26 (27/70)  - Train_Inference_Time: 245176.75	Train_PPYoloELoss/loss_cls: 1.0130550861358643	Train_PPYoloELoss/loss_iou: 0.5971517562866211	Train_PPYoloELoss/loss_dfl: 0.45329809188842773	Train_PPYoloELoss/loss: 2.063504695892334	

Epoch 26 (27/70)  - Valid_Inference_Time: 9101.0947265625	Valid_PPYoloELoss/loss_cls: 1.0292351245880127	Valid_PPYoloELoss/loss_iou: 0.561743974685669	Valid_PPYoloELoss/loss_dfl: 0.432089239358902	Valid_PPYoloELoss/loss: 2.023068428039551	Valid_Precision@0.50: 0.05568153038620949	Valid_Recall@0.50: 0.9484978318214417	Valid_mAP@0.50: 0.4790099561214447	Valid_F1@0.50: 0.10518799722194672	Valid_Best_score_threshold: 0.3199999928474426	

Epoch 26 (27/70)  - LR/default: 0.0003813802953946764	

Epoch 27 (28/70)  - Train_Inference_Time: 243801.9375	Train_PPYoloELoss/loss_cls: 1.0065816640853882	Train_PPYoloELoss/loss_iou: 0.5928667187690735	Train_PPYoloELoss/loss_dfl: 0.4538796544075012	Train_PPYoloELoss/loss: 2.053327798843384	

Epoch 27 (28/70)  - Valid_Inference_Time: 9089.076171875	Valid_PPYoloELoss/loss_cls: 0.9640281796455383	Valid_PPYoloELoss/loss_iou: 0.5364548563957214	Valid_PPYoloELoss/loss_dfl: 0.4307708740234375	Valid_PPYoloELoss/loss: 1.9312540292739868	Valid_Precision@0.50: 0.058041419833898544	Valid_Recall@0.50: 0.9742489457130432	Valid_mAP@0.50: 0.5647488236427307	Valid_F1@0.50: 0.10955598205327988	Valid_Best_score_threshold: 0.3700000047683716	

Epoch 27 (28/70)  - LR/default: 0.00037197062348213035	

Epoch 28 (29/70)  - Train_Inference_Time: 244087.3125	Train_PPYoloELoss/loss_cls: 1.0149022340774536	Train_PPYoloELoss/loss_iou: 0.5805244445800781	Train_PPYoloELoss/loss_dfl: 0.44202300906181335	Train_PPYoloELoss/loss: 2.0374505519866943	

Epoch 28 (29/70)  - Valid_Inference_Time: 8910.6328125	Valid_PPYoloELoss/loss_cls: 1.015790343284607	Valid_PPYoloELoss/loss_iou: 0.5330733060836792	Valid_PPYoloELoss/loss_dfl: 0.41836848855018616	Valid_PPYoloELoss/loss: 1.96723210811615	Valid_Precision@0.50: 0.02386634796857834	Valid_Recall@0.50: 0.9871244430541992	Valid_mAP@0.50: 0.49405089020729065	Valid_F1@0.50: 0.046605877578258514	Valid_Best_score_threshold: 0.3999999761581421	

Epoch 28 (29/70)  - LR/default: 0.00036234780202386286	

Epoch 29 (30/70)  - Train_Inference_Time: 243440.328125	Train_PPYoloELoss/loss_cls: 1.010292649269104	Train_PPYoloELoss/loss_iou: 0.579163134098053	Train_PPYoloELoss/loss_dfl: 0.44503042101860046	Train_PPYoloELoss/loss: 2.0344865322113037	

Epoch 29 (30/70)  - Valid_Inference_Time: 9110.4072265625	Valid_PPYoloELoss/loss_cls: 1.0130300521850586	Valid_PPYoloELoss/loss_iou: 0.5198703408241272	Valid_PPYoloELoss/loss_dfl: 0.4186375141143799	Valid_PPYoloELoss/loss: 1.9515379667282104	Valid_Precision@0.50: 0.026968715712428093	Valid_Recall@0.50: 0.9656652212142944	Valid_mAP@0.50: 0.5481005907058716	Valid_F1@0.50: 0.05247201398015022	Valid_Best_score_threshold: 0.41999998688697815	

Epoch 29 (30/70)  - LR/default: 0.00035253298278675705	

Epoch 30 (31/70)  - Train_Inference_Time: 242354.15625	Train_PPYoloELoss/loss_cls: 0.9991254806518555	Train_PPYoloELoss/loss_iou: 0.5768968462944031	Train_PPYoloELoss/loss_dfl: 0.44746682047843933	Train_PPYoloELoss/loss: 2.0234880447387695	

Epoch 30 (31/70)  - Valid_Inference_Time: 9090.169921875	Valid_PPYoloELoss/loss_cls: 0.9702982306480408	Valid_PPYoloELoss/loss_iou: 0.5271550416946411	Valid_PPYoloELoss/loss_dfl: 0.4174211919307709	Valid_PPYoloELoss/loss: 1.91487455368042	Valid_Precision@0.50: 0.05436846986413002	Valid_Recall@0.50: 0.9828326106071472	Valid_mAP@0.50: 0.5667003393173218	Valid_F1@0.50: 0.10303712636232376	Valid_Best_score_threshold: 0.4099999666213989	

Epoch 30 (31/70)  - LR/default: 0.00034254773956488157	

Epoch 31 (32/70)  - Train_Inference_Time: 244050.171875	Train_PPYoloELoss/loss_cls: 0.9994760155677795	Train_PPYoloELoss/loss_iou: 0.580574631690979	Train_PPYoloELoss/loss_dfl: 0.4436565935611725	Train_PPYoloELoss/loss: 2.0237083435058594	

Epoch 31 (32/70)  - Valid_Inference_Time: 9100.3671875	Valid_PPYoloELoss/loss_cls: 0.9805021286010742	Valid_PPYoloELoss/loss_iou: 0.5500599145889282	Valid_PPYoloELoss/loss_dfl: 0.4308975338935852	Valid_PPYoloELoss/loss: 1.961459755897522	Valid_Precision@0.50: 0.05206173658370972	Valid_Recall@0.50: 0.9699570536613464	Valid_mAP@0.50: 0.540291428565979	Valid_F1@0.50: 0.09881941229104996	Valid_Best_score_threshold: 0.35999998450279236	

Epoch 31 (32/70)  - LR/default: 0.0003324140207584864	

Epoch 32 (33/70)  - Train_Inference_Time: 240783.46875	Train_PPYoloELoss/loss_cls: 0.9999951720237732	Train_PPYoloELoss/loss_iou: 0.5730745196342468	Train_PPYoloELoss/loss_dfl: 0.44373297691345215	Train_PPYoloELoss/loss: 2.0168042182922363	

Epoch 32 (33/70)  - Valid_Inference_Time: 9143.19140625	Valid_PPYoloELoss/loss_cls: 0.9586499929428101	Valid_PPYoloELoss/loss_iou: 0.5235994458198547	Valid_PPYoloELoss/loss_dfl: 0.4171701967716217	Valid_PPYoloELoss/loss: 1.8994191884994507	Valid_Precision@0.50: 0.054810915142297745	Valid_Recall@0.50: 0.9828326106071472	Valid_mAP@0.50: 0.6318628191947937	Valid_F1@0.50: 0.10383132845163345	Valid_Best_score_threshold: 0.3799999952316284	

Epoch 32 (33/70)  - LR/default: 0.0003221541011295816	

Epoch 33 (34/70)  - Train_Inference_Time: 238915.203125	Train_PPYoloELoss/loss_cls: 0.9967162013053894	Train_PPYoloELoss/loss_iou: 0.5768321752548218	Train_PPYoloELoss/loss_dfl: 0.44616934657096863	Train_PPYoloELoss/loss: 2.0197174549102783	

Epoch 33 (34/70)  - Valid_Inference_Time: 9018.8984375	Valid_PPYoloELoss/loss_cls: 1.02076256275177	Valid_PPYoloELoss/loss_iou: 0.5475313067436218	Valid_PPYoloELoss/loss_dfl: 0.4269484579563141	Valid_PPYoloELoss/loss: 1.9952421188354492	Valid_Precision@0.50: 0.029943279922008514	Valid_Recall@0.50: 0.9742489457130432	Valid_mAP@0.50: 0.46328791975975037	Valid_F1@0.50: 0.05810084566473961	Valid_Best_score_threshold: 0.3799999952316284	

Epoch 33 (34/70)  - LR/default: 0.00031179053284014695	

Epoch 34 (35/70)  - Train_Inference_Time: 236251.09375	Train_PPYoloELoss/loss_cls: 0.9939236044883728	Train_PPYoloELoss/loss_iou: 0.565319836139679	Train_PPYoloELoss/loss_dfl: 0.4382607042789459	Train_PPYoloELoss/loss: 1.9975051879882812	

Epoch 34 (35/70)  - Valid_Inference_Time: 9132.2822265625	Valid_PPYoloELoss/loss_cls: 0.9751121401786804	Valid_PPYoloELoss/loss_iou: 0.5318800806999207	Valid_PPYoloELoss/loss_dfl: 0.420520156621933	Valid_PPYoloELoss/loss: 1.9275124073028564	Valid_Precision@0.50: 0.08548931032419205	Valid_Recall@0.50: 0.9785407781600952	Valid_mAP@0.50: 0.5538822412490845	Valid_F1@0.50: 0.15724137425422668	Valid_Best_score_threshold: 0.38999998569488525	

Epoch 34 (35/70)  - LR/default: 0.0003013460958805922	

Epoch 35 (36/70)  - Train_Inference_Time: 242325.34375	Train_PPYoloELoss/loss_cls: 0.9870123267173767	Train_PPYoloELoss/loss_iou: 0.5622496008872986	Train_PPYoloELoss/loss_dfl: 0.4400382339954376	Train_PPYoloELoss/loss: 1.9892998933792114	

Epoch 35 (36/70)  - Valid_Inference_Time: 9043.23828125	Valid_PPYoloELoss/loss_cls: 1.0106971263885498	Valid_PPYoloELoss/loss_iou: 0.5290594696998596	Valid_PPYoloELoss/loss_dfl: 0.42352747917175293	Valid_PPYoloELoss/loss: 1.963283896446228	Valid_Precision@0.50: 0.04051365703344345	Valid_Recall@0.50: 0.9613733887672424	Valid_mAP@0.50: 0.43864139914512634	Valid_F1@0.50: 0.0777507796883583	Valid_Best_score_threshold: 0.3999999761581421	

Epoch 35 (36/70)  - LR/default: 0.00029084374799743157	

Epoch 36 (37/70)  - Train_Inference_Time: 235861.640625	Train_PPYoloELoss/loss_cls: 0.9878615140914917	Train_PPYoloELoss/loss_iou: 0.566169798374176	Train_PPYoloELoss/loss_dfl: 0.4341609477996826	Train_PPYoloELoss/loss: 1.988191843032837	

Epoch 36 (37/70)  - Valid_Inference_Time: 9159.3173828125	Valid_PPYoloELoss/loss_cls: 0.976834774017334	Valid_PPYoloELoss/loss_iou: 0.5365388989448547	Valid_PPYoloELoss/loss_dfl: 0.4224114716053009	Valid_PPYoloELoss/loss: 1.9357854127883911	Valid_Precision@0.50: 0.06352288275957108	Valid_Recall@0.50: 0.9828326106071472	Valid_mAP@0.50: 0.5994459986686707	Valid_F1@0.50: 0.11933298408985138	Valid_Best_score_threshold: 0.3999999761581421	

Epoch 36 (37/70)  - LR/default: 0.00028030657423023614	

Epoch 37 (38/70)  - Train_Inference_Time: 242989.890625	Train_PPYoloELoss/loss_cls: 0.980074942111969	Train_PPYoloELoss/loss_iou: 0.5627114176750183	Train_PPYoloELoss/loss_dfl: 0.4364857077598572	Train_PPYoloELoss/loss: 1.9792723655700684	

Epoch 37 (38/70)  - Valid_Inference_Time: 9143.4619140625	Valid_PPYoloELoss/loss_cls: 0.9625589847564697	Valid_PPYoloELoss/loss_iou: 0.5281162261962891	Valid_PPYoloELoss/loss_dfl: 0.416427344083786	Valid_PPYoloELoss/loss: 1.9071029424667358	Valid_Precision@0.50: 0.04718543216586113	Valid_Recall@0.50: 0.9785407781600952	Valid_mAP@0.50: 0.6383582949638367	Valid_F1@0.50: 0.09002961963415146	Valid_Best_score_threshold: 0.4099999666213989	

Epoch 37 (38/70)  - LR/default: 0.00026975773616878443	

Epoch 38 (39/70)  - Train_Inference_Time: 236831.65625	Train_PPYoloELoss/loss_cls: 0.9826030135154724	Train_PPYoloELoss/loss_iou: 0.560807466506958	Train_PPYoloELoss/loss_dfl: 0.4325684905052185	Train_PPYoloELoss/loss: 1.9759796857833862	

Epoch 38 (39/70)  - Valid_Inference_Time: 9155.8232421875	Valid_PPYoloELoss/loss_cls: 0.9796480536460876	Valid_PPYoloELoss/loss_iou: 0.5390079617500305	Valid_PPYoloELoss/loss_dfl: 0.4219420552253723	Valid_PPYoloELoss/loss: 1.940598487854004	Valid_Precision@0.50: 0.03350253775715828	Valid_Recall@0.50: 0.991416335105896	Valid_mAP@0.50: 0.6359499096870422	Valid_F1@0.50: 0.06481481343507767	Valid_Best_score_threshold: 0.3999999761581421	

Epoch 38 (39/70)  - LR/default: 0.0002592204210419499	

Epoch 39 (40/70)  - Train_Inference_Time: 241658.78125	Train_PPYoloELoss/loss_cls: 0.9884265065193176	Train_PPYoloELoss/loss_iou: 0.5600428581237793	Train_PPYoloELoss/loss_dfl: 0.43386149406433105	Train_PPYoloELoss/loss: 1.9823309183120728	

Epoch 39 (40/70)  - Valid_Inference_Time: 9141.0576171875	Valid_PPYoloELoss/loss_cls: 0.9774124622344971	Valid_PPYoloELoss/loss_iou: 0.5382212996482849	Valid_PPYoloELoss/loss_dfl: 0.42802324891090393	Valid_PPYoloELoss/loss: 1.9436570405960083	Valid_Precision@0.50: 0.0733034536242485	Valid_Recall@0.50: 0.9828326106071472	Valid_mAP@0.50: 0.6048542261123657	Valid_F1@0.50: 0.13643135130405426	Valid_Best_score_threshold: 0.38999998569488525	

Epoch 39 (40/70)  - LR/default: 0.0002487177907502315	

Epoch 40 (41/70)  - Train_Inference_Time: 244108.203125	Train_PPYoloELoss/loss_cls: 0.9807898998260498	Train_PPYoloELoss/loss_iou: 0.5465251803398132	Train_PPYoloELoss/loss_dfl: 0.42617067694664	Train_PPYoloELoss/loss: 1.9534858465194702	

Epoch 40 (41/70)  - Valid_Inference_Time: 9130.0078125	Valid_PPYoloELoss/loss_cls: 1.0040804147720337	Valid_PPYoloELoss/loss_iou: 0.542326807975769	Valid_PPYoloELoss/loss_dfl: 0.4217967092990875	Valid_PPYoloELoss/loss: 1.9682035446166992	Valid_Precision@0.50: 0.05067792907357216	Valid_Recall@0.50: 0.9785407781600952	Valid_mAP@0.50: 0.5162243843078613	Valid_F1@0.50: 0.09636517614126205	Valid_Best_score_threshold: 0.4099999666213989	

Epoch 40 (41/70)  - LR/default: 0.0002382729309539577	

Epoch 41 (42/70)  - Train_Inference_Time: 242033.953125	Train_PPYoloELoss/loss_cls: 0.9794244766235352	Train_PPYoloELoss/loss_iou: 0.5540060997009277	Train_PPYoloELoss/loss_dfl: 0.43086540699005127	Train_PPYoloELoss/loss: 1.9642949104309082	

Epoch 41 (42/70)  - Valid_Inference_Time: 9075.41796875	Valid_PPYoloELoss/loss_cls: 0.97401362657547	Valid_PPYoloELoss/loss_iou: 0.5366957187652588	Valid_PPYoloELoss/loss_dfl: 0.4194110035896301	Valid_PPYoloELoss/loss: 1.9301203489303589	Valid_Precision@0.50: 0.059811122715473175	Valid_Recall@0.50: 0.9785407781600952	Valid_mAP@0.50: 0.5649701952934265	Valid_F1@0.50: 0.11273176968097687	Valid_Best_score_threshold: 0.3999999761581421	

Epoch 41 (42/70)  - LR/default: 0.00022790880032907352	

Epoch 42 (43/70)  - Train_Inference_Time: 243789.765625	Train_PPYoloELoss/loss_cls: 0.9790109992027283	Train_PPYoloELoss/loss_iou: 0.5487849116325378	Train_PPYoloELoss/loss_dfl: 0.43191519379615784	Train_PPYoloELoss/loss: 1.9597114324569702	

Epoch 42 (43/70)  - Valid_Inference_Time: 9097.900390625	Valid_PPYoloELoss/loss_cls: 0.9942976832389832	Valid_PPYoloELoss/loss_iou: 0.5345460772514343	Valid_PPYoloELoss/loss_dfl: 0.4199029505252838	Valid_PPYoloELoss/loss: 1.948746681213379	Valid_Precision@0.50: 0.03580964356660843	Valid_Recall@0.50: 0.9785407781600952	Valid_mAP@0.50: 0.5773196220397949	Valid_F1@0.50: 0.06909091025590897	Valid_Best_score_threshold: 0.4099999666213989	

Epoch 42 (43/70)  - LR/default: 0.00021764818010204894	

Epoch 43 (44/70)  - Train_Inference_Time: 236983.8125	Train_PPYoloELoss/loss_cls: 0.9669654965400696	Train_PPYoloELoss/loss_iou: 0.5536661744117737	Train_PPYoloELoss/loss_dfl: 0.42701810598373413	Train_PPYoloELoss/loss: 1.947648525238037	

Epoch 43 (44/70)  - Valid_Inference_Time: 9746.5341796875	Valid_PPYoloELoss/loss_cls: 0.9844606518745422	Valid_PPYoloELoss/loss_iou: 0.5405302047729492	Valid_PPYoloELoss/loss_dfl: 0.4237336218357086	Valid_PPYoloELoss/loss: 1.9487247467041016	Valid_Precision@0.50: 0.0392790324985981	Valid_Recall@0.50: 0.991416335105896	Valid_mAP@0.50: 0.6093442440032959	Valid_F1@0.50: 0.07556428015232086	Valid_Best_score_threshold: 0.4399999678134918	

Epoch 43 (44/70)  - LR/default: 0.00020751362397483699	

Epoch 44 (45/70)  - Train_Inference_Time: 243855.984375	Train_PPYoloELoss/loss_cls: 0.9723546504974365	Train_PPYoloELoss/loss_iou: 0.5465832352638245	Train_PPYoloELoss/loss_dfl: 0.4286250174045563	Train_PPYoloELoss/loss: 1.9475626945495605	

Epoch 44 (45/70)  - Valid_Inference_Time: 8969.5712890625	Valid_PPYoloELoss/loss_cls: 0.9697602391242981	Valid_PPYoloELoss/loss_iou: 0.5251606702804565	Valid_PPYoloELoss/loss_dfl: 0.4216180443763733	Valid_PPYoloELoss/loss: 1.9165388345718384	Valid_Precision@0.50: 0.06868381053209305	Valid_Recall@0.50: 0.9742489457130432	Valid_mAP@0.50: 0.5489954948425293	Valid_F1@0.50: 0.1283210813999176	Valid_Best_score_threshold: 0.41999998688697815	

Epoch 44 (45/70)  - LR/default: 0.00019752740854994907	

Epoch 45 (46/70)  - Train_Inference_Time: 240840.640625	Train_PPYoloELoss/loss_cls: 0.9592506289482117	Train_PPYoloELoss/loss_iou: 0.5422005653381348	Train_PPYoloELoss/loss_dfl: 0.42370253801345825	Train_PPYoloELoss/loss: 1.9251525402069092	

Epoch 45 (46/70)  - Valid_Inference_Time: 9135.927734375	Valid_PPYoloELoss/loss_cls: 0.9951978325843811	Valid_PPYoloELoss/loss_iou: 0.5264289379119873	Valid_PPYoloELoss/loss_dfl: 0.41908085346221924	Valid_PPYoloELoss/loss: 1.9407074451446533	Valid_Precision@0.50: 0.041463855654001236	Valid_Recall@0.50: 0.9871244430541992	Valid_mAP@0.50: 0.5705734491348267	Valid_F1@0.50: 0.07958477735519409	Valid_Best_score_threshold: 0.41999998688697815	

Epoch 45 (46/70)  - LR/default: 0.0001877114843646186	

Epoch 46 (47/70)  - Train_Inference_Time: 242034.765625	Train_PPYoloELoss/loss_cls: 0.959731936454773	Train_PPYoloELoss/loss_iou: 0.5371187925338745	Train_PPYoloELoss/loss_dfl: 0.42385753989219666	Train_PPYoloELoss/loss: 1.9207078218460083	

Epoch 46 (47/70)  - Valid_Inference_Time: 9091.9912109375	Valid_PPYoloELoss/loss_cls: 0.9727150797843933	Valid_PPYoloELoss/loss_iou: 0.530605137348175	Valid_PPYoloELoss/loss_dfl: 0.4219333827495575	Valid_PPYoloELoss/loss: 1.92525315284729	Valid_Precision@0.50: 0.048973482102155685	Valid_Recall@0.50: 0.9828326106071472	Valid_mAP@0.50: 0.6252738833427429	Valid_F1@0.50: 0.09329802542924881	Valid_Best_score_threshold: 0.4599999785423279	

Epoch 46 (47/70)  - LR/default: 0.0001780874276416832	

Epoch 47 (48/70)  - Train_Inference_Time: 242612.625	Train_PPYoloELoss/loss_cls: 0.9624840617179871	Train_PPYoloELoss/loss_iou: 0.5367633700370789	Train_PPYoloELoss/loss_dfl: 0.42334336042404175	Train_PPYoloELoss/loss: 1.9225903749465942	

Epoch 47 (48/70)  - Valid_Inference_Time: 8975.2236328125	Valid_PPYoloELoss/loss_cls: 0.999420166015625	Valid_PPYoloELoss/loss_iou: 0.5445882678031921	Valid_PPYoloELoss/loss_dfl: 0.4248140752315521	Valid_PPYoloELoss/loss: 1.9688225984573364	Valid_Precision@0.50: 0.03729146346449852	Valid_Recall@0.50: 0.9785407781600952	Valid_mAP@0.50: 0.5168393850326538	Valid_F1@0.50: 0.07184497267007828	Valid_Best_score_threshold: 0.44999998807907104	

Epoch 47 (48/70)  - LR/default: 0.00016867639286324073	

Epoch 48 (49/70)  - Train_Inference_Time: 241209.140625	Train_PPYoloELoss/loss_cls: 0.9588962197303772	Train_PPYoloELoss/loss_iou: 0.5349923968315125	Train_PPYoloELoss/loss_dfl: 0.4219445288181305	Train_PPYoloELoss/loss: 1.9158331155776978	

Epoch 48 (49/70)  - Valid_Inference_Time: 9166.228515625	Valid_PPYoloELoss/loss_cls: 0.9742636680603027	Valid_PPYoloELoss/loss_iou: 0.551689624786377	Valid_PPYoloELoss/loss_dfl: 0.431220144033432	Valid_PPYoloELoss/loss: 1.957173228263855	Valid_Precision@0.50: 0.04852096363902092	Valid_Recall@0.50: 0.9785407781600952	Valid_mAP@0.50: 0.5817722678184509	Valid_F1@0.50: 0.09245742857456207	Valid_Best_score_threshold: 0.4599999785423279	

Epoch 48 (49/70)  - LR/default: 0.00015949906627132782	

Epoch 49 (50/70)  - Train_Inference_Time: 242867.921875	Train_PPYoloELoss/loss_cls: 0.9605936408042908	Train_PPYoloELoss/loss_iou: 0.5326291918754578	Train_PPYoloELoss/loss_dfl: 0.41730812191963196	Train_PPYoloELoss/loss: 1.910531997680664	

Epoch 49 (50/70)  - Valid_Inference_Time: 9163.1328125	Valid_PPYoloELoss/loss_cls: 0.9991211891174316	Valid_PPYoloELoss/loss_iou: 0.5375344753265381	Valid_PPYoloELoss/loss_dfl: 0.4217173755168915	Valid_PPYoloELoss/loss: 1.9583725929260254	Valid_Precision@0.50: 0.040761835873126984	Valid_Recall@0.50: 0.9828326106071472	Valid_mAP@0.50: 0.5056759119033813	Valid_F1@0.50: 0.07827721536159515	Valid_Best_score_threshold: 0.4099999666213989	

Epoch 49 (50/70)  - LR/default: 0.0001505756203978286	

Epoch 50 (51/70)  - Train_Inference_Time: 242496.65625	Train_PPYoloELoss/loss_cls: 0.955956757068634	Train_PPYoloELoss/loss_iou: 0.5303956866264343	Train_PPYoloELoss/loss_dfl: 0.417490154504776	Train_PPYoloELoss/loss: 1.903842806816101	

Epoch 50 (51/70)  - Valid_Inference_Time: 9098.068359375	Valid_PPYoloELoss/loss_cls: 0.955186665058136	Valid_PPYoloELoss/loss_iou: 0.542076587677002	Valid_PPYoloELoss/loss_dfl: 0.4320477843284607	Valid_PPYoloELoss/loss: 1.9293112754821777	Valid_Precision@0.50: 0.053465813398361206	Valid_Recall@0.50: 0.9699570536613464	Valid_mAP@0.50: 0.5818302631378174	Valid_F1@0.50: 0.10134529322385788	Valid_Best_score_threshold: 0.41999998688697815	

Epoch 50 (51/70)  - LR/default: 0.00014192566972356103	

Epoch 51 (52/70)  - Train_Inference_Time: 239537.15625	Train_PPYoloELoss/loss_cls: 0.9546419382095337	Train_PPYoloELoss/loss_iou: 0.5287925601005554	Train_PPYoloELoss/loss_dfl: 0.4185112416744232	Train_PPYoloELoss/loss: 1.9019452333450317	

Epoch 51 (52/70)  - Valid_Inference_Time: 9035.0732421875	Valid_PPYoloELoss/loss_cls: 0.9791742563247681	Valid_PPYoloELoss/loss_iou: 0.539573073387146	Valid_PPYoloELoss/loss_dfl: 0.4251147210597992	Valid_PPYoloELoss/loss: 1.943861722946167	Valid_Precision@0.50: 0.046615321189165115	Valid_Recall@0.50: 0.9871244430541992	Valid_mAP@0.50: 0.5268014073371887	Valid_F1@0.50: 0.08902651071548462	Valid_Best_score_threshold: 0.38999998569488525	

Epoch 51 (52/70)  - LR/default: 0.00013356822756400682	

Epoch 52 (53/70)  - Train_Inference_Time: 239130.859375	Train_PPYoloELoss/loss_cls: 0.9402541518211365	Train_PPYoloELoss/loss_iou: 0.5209754109382629	Train_PPYoloELoss/loss_dfl: 0.41765499114990234	Train_PPYoloELoss/loss: 1.8788834810256958	

Epoch 52 (53/70)  - Valid_Inference_Time: 9244.337890625	Valid_PPYoloELoss/loss_cls: 0.9844797849655151	Valid_PPYoloELoss/loss_iou: 0.5349786281585693	Valid_PPYoloELoss/loss_dfl: 0.4256754219532013	Valid_PPYoloELoss/loss: 1.9451338052749634	Valid_Precision@0.50: 0.0791974663734436	Valid_Recall@0.50: 0.9656652212142944	Valid_mAP@0.50: 0.5957068800926208	Valid_F1@0.50: 0.14638905227184296	Valid_Best_score_threshold: 0.429999977350235	

Epoch 52 (53/70)  - LR/default: 0.00012552166427645298	

Epoch 53 (54/70)  - Train_Inference_Time: 232115.859375	Train_PPYoloELoss/loss_cls: 0.9447953701019287	Train_PPYoloELoss/loss_iou: 0.5272837281227112	Train_PPYoloELoss/loss_dfl: 0.41691526770591736	Train_PPYoloELoss/loss: 1.888993740081787	

Epoch 53 (54/70)  - Valid_Inference_Time: 9043.5380859375	Valid_PPYoloELoss/loss_cls: 0.9503828287124634	Valid_PPYoloELoss/loss_iou: 0.5316088199615479	Valid_PPYoloELoss/loss_dfl: 0.4212305545806885	Valid_PPYoloELoss/loss: 1.9032220840454102	Valid_Precision@0.50: 0.059607844799757004	Valid_Recall@0.50: 0.9785407781600952	Valid_mAP@0.50: 0.6615357995033264	Valid_F1@0.50: 0.11237062513828278	Valid_Best_score_threshold: 0.429999977350235	

Epoch 53 (54/70)  - LR/default: 0.00011780366688040898	

Epoch 54 (55/70)  - Train_Inference_Time: 237306.421875	Train_PPYoloELoss/loss_cls: 0.9395459890365601	Train_PPYoloELoss/loss_iou: 0.52841717004776	Train_PPYoloELoss/loss_dfl: 0.41708752512931824	Train_PPYoloELoss/loss: 1.88505220413208	

Epoch 54 (55/70)  - Valid_Inference_Time: 9152.8271484375	Valid_PPYoloELoss/loss_cls: 0.9676080346107483	Valid_PPYoloELoss/loss_iou: 0.5370374917984009	Valid_PPYoloELoss/loss_dfl: 0.43176403641700745	Valid_PPYoloELoss/loss: 1.936409831047058	Valid_Precision@0.50: 0.05813651531934738	Valid_Recall@0.50: 0.9613733887672424	Valid_mAP@0.50: 0.623364269733429	Valid_F1@0.50: 0.10964267700910568	Valid_Best_score_threshold: 0.429999977350235	

Epoch 54 (55/70)  - LR/default: 0.00011043120018005717	

Epoch 55 (56/70)  - Train_Inference_Time: 241300.703125	Train_PPYoloELoss/loss_cls: 0.9403370022773743	Train_PPYoloELoss/loss_iou: 0.5246986746788025	Train_PPYoloELoss/loss_dfl: 0.41829803586006165	Train_PPYoloELoss/loss: 1.8833332061767578	

Epoch 55 (56/70)  - Valid_Inference_Time: 9210.1728515625	Valid_PPYoloELoss/loss_cls: 0.9647157788276672	Valid_PPYoloELoss/loss_iou: 0.5449960827827454	Valid_PPYoloELoss/loss_dfl: 0.43324753642082214	Valid_PPYoloELoss/loss: 1.9429594278335571	Valid_Precision@0.50: 0.05351170524954796	Valid_Recall@0.50: 0.9613733887672424	Valid_mAP@0.50: 0.5809563994407654	Valid_F1@0.50: 0.10138040035963058	Valid_Best_score_threshold: 0.38999998569488525	

Epoch 55 (56/70)  - LR/default: 0.00010342046947419442	

Epoch 56 (57/70)  - Train_Inference_Time: 243618.1875	Train_PPYoloELoss/loss_cls: 0.928861677646637	Train_PPYoloELoss/loss_iou: 0.5146628618240356	Train_PPYoloELoss/loss_dfl: 0.4125705659389496	Train_PPYoloELoss/loss: 1.8560963869094849	

Epoch 56 (57/70)  - Valid_Inference_Time: 9033.9189453125	Valid_PPYoloELoss/loss_cls: 1.0147403478622437	Valid_PPYoloELoss/loss_iou: 0.5427042841911316	Valid_PPYoloELoss/loss_dfl: 0.426209032535553	Valid_PPYoloELoss/loss: 1.9836540222167969	Valid_Precision@0.50: 0.04079042747616768	Valid_Recall@0.50: 0.9656652212142944	Valid_mAP@0.50: 0.5126029849052429	Valid_F1@0.50: 0.07827448099851608	Valid_Best_score_threshold: 0.4899999797344208	

Epoch 56 (57/70)  - LR/default: 9.678688493562846e-05	

Epoch 57 (58/70)  - Train_Inference_Time: 244699.59375	Train_PPYoloELoss/loss_cls: 0.9265173673629761	Train_PPYoloELoss/loss_iou: 0.5122573971748352	Train_PPYoloELoss/loss_dfl: 0.40554094314575195	Train_PPYoloELoss/loss: 1.8443162441253662	

Epoch 57 (58/70)  - Valid_Inference_Time: 8929.5771484375	Valid_PPYoloELoss/loss_cls: 0.9764567613601685	Valid_PPYoloELoss/loss_iou: 0.5460312366485596	Valid_PPYoloELoss/loss_dfl: 0.4305097162723541	Valid_PPYoloELoss/loss: 1.9529973268508911	Valid_Precision@0.50: 0.05045248940587044	Valid_Recall@0.50: 0.9570815563201904	Valid_mAP@0.50: 0.5787965655326843	Valid_F1@0.50: 0.09585213661193848	Valid_Best_score_threshold: 0.44999998807907104	

Epoch 57 (58/70)  - LR/default: 9.054502773832835e-05	

Epoch 58 (59/70)  - Train_Inference_Time: 240836.875	Train_PPYoloELoss/loss_cls: 0.9335743188858032	Train_PPYoloELoss/loss_iou: 0.5064539909362793	Train_PPYoloELoss/loss_dfl: 0.4105168282985687	Train_PPYoloELoss/loss: 1.8505467176437378	

Epoch 58 (59/70)  - Valid_Inference_Time: 9144.0712890625	Valid_PPYoloELoss/loss_cls: 0.9829052686691284	Valid_PPYoloELoss/loss_iou: 0.5478857159614563	Valid_PPYoloELoss/loss_dfl: 0.4339298605918884	Valid_PPYoloELoss/loss: 1.964720606803894	Valid_Precision@0.50: 0.04386136680841446	Valid_Recall@0.50: 0.9613733887672424	Valid_mAP@0.50: 0.6043995022773743	Valid_F1@0.50: 0.08389513194561005	Valid_Best_score_threshold: 0.429999977350235	

Epoch 58 (59/70)  - LR/default: 8.470861800678437e-05	

Epoch 59 (60/70)  - Train_Inference_Time: 238195.21875	Train_PPYoloELoss/loss_cls: 0.9245708584785461	Train_PPYoloELoss/loss_iou: 0.5094755291938782	Train_PPYoloELoss/loss_dfl: 0.40955424308776855	Train_PPYoloELoss/loss: 1.843601942062378	

Epoch 59 (60/70)  - Valid_Inference_Time: 9103.0908203125	Valid_PPYoloELoss/loss_cls: 1.0091826915740967	Valid_PPYoloELoss/loss_iou: 0.5601764917373657	Valid_PPYoloELoss/loss_dfl: 0.43768423795700073	Valid_PPYoloELoss/loss: 2.0070433616638184	Valid_Precision@0.50: 0.04242657124996185	Valid_Recall@0.50: 0.9484978318214417	Valid_mAP@0.50: 0.576768159866333	Valid_F1@0.50: 0.08122014254331589	Valid_Best_score_threshold: 0.4699999690055847	

Epoch 59 (60/70)  - LR/default: 7.92904846580257e-05	

Epoch 60 (61/70)  - Train_Inference_Time: 239471.296875	Train_PPYoloELoss/loss_cls: 0.9192255735397339	Train_PPYoloELoss/loss_iou: 0.5066308975219727	Train_PPYoloELoss/loss_dfl: 0.40986183285713196	Train_PPYoloELoss/loss: 1.8357181549072266	

Epoch 60 (61/70)  - Valid_Inference_Time: 9166.2705078125	Valid_PPYoloELoss/loss_cls: 1.016546607017517	Valid_PPYoloELoss/loss_iou: 0.5634274482727051	Valid_PPYoloELoss/loss_dfl: 0.43338119983673096	Valid_PPYoloELoss/loss: 2.013355016708374	Valid_Precision@0.50: 0.03902522101998329	Valid_Recall@0.50: 0.9785407781600952	Valid_mAP@0.50: 0.5504040718078613	Valid_F1@0.50: 0.07505708932876587	Valid_Best_score_threshold: 0.5099999904632568	

Epoch 60 (61/70)  - LR/default: 7.430253720258729e-05	

Epoch 61 (62/70)  - Train_Inference_Time: 241551.734375	Train_PPYoloELoss/loss_cls: 0.908254086971283	Train_PPYoloELoss/loss_iou: 0.5136033296585083	Train_PPYoloELoss/loss_dfl: 0.40745383501052856	Train_PPYoloELoss/loss: 1.8293111324310303	

Epoch 61 (62/70)  - Valid_Inference_Time: 9104.3154296875	Valid_PPYoloELoss/loss_cls: 1.0187287330627441	Valid_PPYoloELoss/loss_iou: 0.5529568791389465	Valid_PPYoloELoss/loss_dfl: 0.4344732165336609	Valid_PPYoloELoss/loss: 2.0061583518981934	Valid_Precision@0.50: 0.034077201038599014	Valid_Recall@0.50: 0.9699570536613464	Valid_mAP@0.50: 0.5613106489181519	Valid_F1@0.50: 0.06584122031927109	Valid_Best_score_threshold: 0.4899999797344208	

Epoch 61 (62/70)  - LR/default: 6.975573956640916e-05	

Epoch 62 (63/70)  - Train_Inference_Time: 237487.875	Train_PPYoloELoss/loss_cls: 0.9158192873001099	Train_PPYoloELoss/loss_iou: 0.5096983909606934	Train_PPYoloELoss/loss_dfl: 0.40452122688293457	Train_PPYoloELoss/loss: 1.8300390243530273	

Epoch 62 (63/70)  - Valid_Inference_Time: 9280.7626953125	Valid_PPYoloELoss/loss_cls: 1.0281171798706055	Valid_PPYoloELoss/loss_iou: 0.5680681467056274	Valid_PPYoloELoss/loss_dfl: 0.4400363564491272	Valid_PPYoloELoss/loss: 2.036221981048584	Valid_Precision@0.50: 0.04643004387617111	Valid_Recall@0.50: 0.9656652212142944	Valid_mAP@0.50: 0.5575234293937683	Valid_F1@0.50: 0.08860012143850327	Valid_Best_score_threshold: 0.5	

Epoch 62 (63/70)  - LR/default: 6.566008599120938e-05	

Epoch 63 (64/70)  - Train_Inference_Time: 238087.875	Train_PPYoloELoss/loss_cls: 0.9117112755775452	Train_PPYoloELoss/loss_iou: 0.5033594369888306	Train_PPYoloELoss/loss_dfl: 0.40587329864501953	Train_PPYoloELoss/loss: 1.8209439516067505	

Epoch 63 (64/70)  - Valid_Inference_Time: 9048.86328125	Valid_PPYoloELoss/loss_cls: 0.9798125624656677	Valid_PPYoloELoss/loss_iou: 0.5590068697929382	Valid_PPYoloELoss/loss_dfl: 0.438542902469635	Valid_PPYoloELoss/loss: 1.9773622751235962	Valid_Precision@0.50: 0.05850375443696976	Valid_Recall@0.50: 0.9699570536613464	Valid_mAP@0.50: 0.6064404249191284	Valid_F1@0.50: 0.1103515550494194	Valid_Best_score_threshold: 0.47999998927116394	

Epoch 63 (64/70)  - LR/default: 6.202457906630459e-05	

Epoch 64 (65/70)  - Train_Inference_Time: 242519.890625	Train_PPYoloELoss/loss_cls: 0.9110220670700073	Train_PPYoloELoss/loss_iou: 0.49886053800582886	Train_PPYoloELoss/loss_dfl: 0.40679338574409485	Train_PPYoloELoss/loss: 1.8166753053665161	

Epoch 64 (65/70)  - Valid_Inference_Time: 9155.9150390625	Valid_PPYoloELoss/loss_cls: 0.9700727462768555	Valid_PPYoloELoss/loss_iou: 0.5530487895011902	Valid_PPYoloELoss/loss_dfl: 0.43634065985679626	Valid_PPYoloELoss/loss: 1.959462285041809	Valid_Precision@0.50: 0.04791051149368286	Valid_Recall@0.50: 0.9742489457130432	Valid_mAP@0.50: 0.597155749797821	Valid_F1@0.50: 0.09132971614599228	Valid_Best_score_threshold: 0.429999977350235	

Epoch 64 (65/70)  - LR/default: 5.88572099401652e-05	

Epoch 65 (66/70)  - Train_Inference_Time: 239312.078125	Train_PPYoloELoss/loss_cls: 0.9086409211158752	Train_PPYoloELoss/loss_iou: 0.5031552910804749	Train_PPYoloELoss/loss_dfl: 0.40572255849838257	Train_PPYoloELoss/loss: 1.8175188302993774	

Epoch 65 (66/70)  - Valid_Inference_Time: 9139.4921875	Valid_PPYoloELoss/loss_cls: 0.9885280728340149	Valid_PPYoloELoss/loss_iou: 0.5518369674682617	Valid_PPYoloELoss/loss_dfl: 0.43652960658073425	Valid_PPYoloELoss/loss: 1.976894736289978	Valid_Precision@0.50: 0.050134290009737015	Valid_Recall@0.50: 0.9613733887672424	Valid_mAP@0.50: 0.6047616004943848	Valid_F1@0.50: 0.0952988788485527	Valid_Best_score_threshold: 0.41999998688697815	

Epoch 65 (66/70)  - LR/default: 5.616494075520216e-05	

Epoch 66 (67/70)  - Train_Inference_Time: 239196.5625	Train_PPYoloELoss/loss_cls: 0.9039922952651978	Train_PPYoloELoss/loss_iou: 0.5076317191123962	Train_PPYoloELoss/loss_dfl: 0.40345871448516846	Train_PPYoloELoss/loss: 1.8150827884674072	

Epoch 66 (67/70)  - Valid_Inference_Time: 9064.4375	Valid_PPYoloELoss/loss_cls: 0.9804306626319885	Valid_PPYoloELoss/loss_iou: 0.556702733039856	Valid_PPYoloELoss/loss_dfl: 0.4396580755710602	Valid_PPYoloELoss/loss: 1.9767911434173584	Valid_Precision@0.50: 0.055610477924346924	Valid_Recall@0.50: 0.9656652212142944	Valid_mAP@0.50: 0.5874837636947632	Valid_F1@0.50: 0.10516474395990372	Valid_Best_score_threshold: 0.44999998807907104	

Epoch 66 (67/70)  - LR/default: 5.3953689344395534e-05	

Epoch 67 (68/70)  - Train_Inference_Time: 240543.296875	Train_PPYoloELoss/loss_cls: 0.9004256129264832	Train_PPYoloELoss/loss_iou: 0.5040024518966675	Train_PPYoloELoss/loss_dfl: 0.4018494784832001	Train_PPYoloELoss/loss: 1.8062756061553955	

Epoch 67 (68/70)  - Valid_Inference_Time: 9139.13671875	Valid_PPYoloELoss/loss_cls: 1.0127352476119995	Valid_PPYoloELoss/loss_iou: 0.5619239211082458	Valid_PPYoloELoss/loss_dfl: 0.438492089509964	Valid_PPYoloELoss/loss: 2.013150691986084	Valid_Precision@0.50: 0.04444005712866783	Valid_Recall@0.50: 0.9656652212142944	Valid_mAP@0.50: 0.5678145289421082	Valid_F1@0.50: 0.08496979624032974	Valid_Best_score_threshold: 0.5	

Epoch 67 (68/70)  - LR/default: 5.222831622340215e-05	

Epoch 68 (69/70)  - Train_Inference_Time: 243526.75	Train_PPYoloELoss/loss_cls: 0.9054915308952332	Train_PPYoloELoss/loss_iou: 0.4978572726249695	Train_PPYoloELoss/loss_dfl: 0.4001447260379791	Train_PPYoloELoss/loss: 1.803493618965149	

Epoch 68 (69/70)  - Valid_Inference_Time: 8913.94921875	Valid_PPYoloELoss/loss_cls: 0.9850927591323853	Valid_PPYoloELoss/loss_iou: 0.5672270059585571	Valid_PPYoloELoss/loss_dfl: 0.4458933174610138	Valid_PPYoloELoss/loss: 1.9982130527496338	Valid_Precision@0.50: 0.06045136973261833	Valid_Recall@0.50: 0.9656652212142944	Valid_mAP@0.50: 0.6123785376548767	Valid_F1@0.50: 0.11378002911806107	Valid_Best_score_threshold: 0.4399999678134918	

Epoch 68 (69/70)  - LR/default: 5.09926139067355e-05	

Epoch 69 (70/70)  - Train_Inference_Time: 244392.515625	Train_PPYoloELoss/loss_cls: 0.8979957699775696	Train_PPYoloELoss/loss_iou: 0.49512815475463867	Train_PPYoloELoss/loss_dfl: 0.398893803358078	Train_PPYoloELoss/loss: 1.7920184135437012	

Epoch 69 (70/70)  - Valid_Inference_Time: 9181.626953125	Valid_PPYoloELoss/loss_cls: 0.9974073767662048	Valid_PPYoloELoss/loss_iou: 0.5572971701622009	Valid_PPYoloELoss/loss_dfl: 0.4383222162723541	Valid_PPYoloELoss/loss: 1.993026852607727	Valid_Precision@0.50: 0.04528985545039177	Valid_Recall@0.50: 0.9656652212142944	Valid_mAP@0.50: 0.5859788656234741	Valid_F1@0.50: 0.08652181923389435	Valid_Best_score_threshold: 0.47999998927116394	

Epoch 69 (70/70)  - LR/default: 5.024929857150148e-05	
