--------- config parameters ----------
{
    "checkpoint_params": {
        "load_checkpoint": false,
        "schema": null
    },
    "training_hyperparams": {
        "lr_warmup_epochs": 3,
        "lr_warmup_steps": 0,
        "lr_cooldown_epochs": 0,
        "warmup_initial_lr": 1e-06,
        "cosine_final_lr_ratio": 0.1,
        "optimizer": "Adam",
        "optimizer_params": {
            "weight_decay": 0.0001
        },
        "criterion_params": {},
        "ema": true,
        "batch_accumulate": 1,
        "ema_params": {
            "decay": 0.9,
            "decay_type": "threshold"
        },
        "zero_weight_decay_on_bias_and_bn": true,
        "load_opt_params": true,
        "run_validation_freq": 1,
        "run_test_freq": 1,
        "save_model": true,
        "metric_to_watch": "mAP@0.50",
        "launch_tensorboard": false,
        "tb_files_user_prompt": false,
        "silent_mode": false,
        "mixed_precision": true,
        "tensorboard_port": null,
        "save_ckpt_epoch_list": [],
        "average_best_models": true,
        "dataset_statistics": false,
        "save_tensorboard_to_s3": false,
        "lr_schedule_function": null,
        "train_metrics_list": [],
        "valid_metrics_list": [
            "DetectionMetrics_050(\n  (post_prediction_callback): PPYoloEPostPredictionCallback()\n)"
        ],
        "greater_metric_to_watch_is_better": true,
        "precise_bn": false,
        "precise_bn_batch_size": null,
        "seed": 42,
        "lr_mode": "cosine",
        "phase_callbacks": null,
        "log_installed_packages": true,
        "sg_logger": "base_sg_logger",
        "sg_logger_params": {
            "tb_files_user_prompt": false,
            "project_name": "",
            "launch_tensorboard": false,
            "tensorboard_port": null,
            "save_checkpoints_remote": false,
            "save_tensorboard_remote": false,
            "save_logs_remote": false
        },
        "warmup_mode": "linear_epoch_step",
        "step_lr_update_freq": null,
        "lr_updates": [],
        "initial_lr": 0.0005,
        "clip_grad_norm": null,
        "pre_prediction_callback": null,
        "ckpt_best_name": "ckpt_best.pth",
        "enable_qat": false,
        "resume": false,
        "resume_path": null,
        "ckpt_name": "ckpt_latest.pth",
        "resume_strict_load": false,
        "sync_bn": false,
        "kill_ddp_pgroup_on_end": true,
        "max_train_batches": null,
        "max_valid_batches": null,
        "resume_from_remote_sg_logger": false,
        "torch_compile": false,
        "torch_compile_loss": false,
        "torch_compile_options": {
            "mode": "reduce-overhead",
            "fullgraph": false,
            "dynamic": false,
            "backend": "inductor",
            "options": null,
            "disable": false
        },
        "finetune": false,
        "schema": {
            "type": "object",
            "properties": {
                "max_epochs": {
                    "type": "number",
                    "minimum": 1
                },
                "lr_decay_factor": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                },
                "lr_warmup_epochs": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 10
                },
                "initial_lr": {
                    "anyOf": [
                        {
                            "type": [
                                "number",
                                "string",
                                "boolean",
                                "null"
                            ]
                        },
                        {
                            "type": "object",
                            "patternProperties": {
                                "^[a-zA-Z0-9_.]+$": {
                                    "type": "number"
                                }
                            },
                            "additionalProperties": false
                        }
                    ]
                }
            },
            "if": {
                "properties": {
                    "lr_mode": {
                        "const": "StepLRScheduler"
                    }
                }
            },
            "then": {
                "required": [
                    "lr_updates",
                    "lr_decay_factor"
                ]
            },
            "required": [
                "max_epochs",
                "lr_mode",
                "initial_lr",
                "loss"
            ]
        },
        "max_epochs": 50,
        "loss": "PPYoloELoss(\n  (static_assigner): ATSSAssigner()\n  (assigner): TaskAlignedAssigner()\n)"
    },
    "dataset_params": {
        "train_dataset_params": "{'data_dir': '../dataset', 'images_dir': 'train/images', 'labels_dir': 'train/labels', 'classes': ['TLE'], 'input_dim': [640, 640], 'cache_annotations': True, 'ignore_empty_annotations': True, 'transforms': [{'DetectionMosaic': {'input_dim': [640, 640], 'prob': 1.0}}, {'DetectionRandomAffine': {'degrees': 10.0, 'translate': 0.1, 'scales': [0.1, 2], 'shear': 2.0, 'target_size': [640, 640], 'filter_box_candidates': True, 'wh_thr': 2, 'area_thr': 0.1, 'ar_thr': 20}}, {'DetectionMixup': {'input_dim': [640, 640], 'mixup_scale': [0.5, 1.5], 'prob': 1.0, 'flip_prob': 0.5}}, {'DetectionHSV': {'prob': 1.0, 'hgain': 5, 'sgain': 30, 'vgain': 30}}, {'DetectionHorizontalFlip': {'prob': 0.5}}, {'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}], 'class_inclusion_list': None, 'max_num_samples': None}",
        "train_dataloader_params": {
            "batch_size": 4,
            "num_workers": 1,
            "shuffle": true,
            "drop_last": true,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.collate_fn.detection_collate_fn.DetectionCollateFN object at 0x7f75041fbee0>"
        },
        "valid_dataset_params": "{'data_dir': '../dataset', 'images_dir': 'val/images', 'labels_dir': 'val/labels', 'classes': ['TLE'], 'input_dim': [640, 640], 'cache_annotations': True, 'ignore_empty_annotations': True, 'transforms': [{'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}], 'class_inclusion_list': None, 'max_num_samples': None}",
        "valid_dataloader_params": {
            "batch_size": 4,
            "num_workers": 1,
            "drop_last": false,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.collate_fn.detection_collate_fn.DetectionCollateFN object at 0x7f7596c58dc0>"
        }
    },
    "additional_log_items": {
        "initial_LR": 0.0005,
        "num_devices": 1,
        "multi_gpu": "None",
        "device_type": "Quadro RTX 4000",
        "installed_packages": {
            "babel": "2.12.1",
            "bottleneck": "1.3.5",
            "cython": "0.29.32",
            "jinja2": "3.1.2",
            "keras-preprocessing": "1.1.2",
            "mako": "1.2.4",
            "markdown": "3.4.3",
            "markupsafe": "2.1.2",
            "pillow": "9.5.0",
            "pyjwt": "2.6.0",
            "pysocks": "1.7.1",
            "pywavelets": "1.4.1",
            "pyyaml": "6.0",
            "pygments": "2.15.1",
            "sqlalchemy": "1.4.41",
            "send2trash": "1.8.2",
            "werkzeug": "2.3.4",
            "absl-py": "1.4.0",
            "aiohttp": "3.9.5",
            "aiosignal": "1.3.1",
            "albumentations": "1.4.6",
            "alembic": "1.10.4",
            "altair": "4.2.0",
            "annotated-types": "0.6.0",
            "antlr4-python3-runtime": "4.9.3",
            "anyio": "3.6.2",
            "argon2-cffi": "21.3.0",
            "argon2-cffi-bindings": "21.2.0",
            "asttokens": "2.2.1",
            "astunparse": "1.6.3",
            "async-generator": "1.10",
            "async-timeout": "4.0.3",
            "attrs": "23.1.0",
            "backcall": "0.2.0",
            "backports.functools-lru-cache": "1.6.4",
            "beautifulsoup4": "4.11.1",
            "bleach": "6.0.0",
            "blinker": "1.6.2",
            "bokeh": "2.4.3",
            "boltons": "23.0.0",
            "brotlipy": "0.7.0",
            "cached-property": "1.5.2",
            "cachetools": "5.3.0",
            "certifi": "2023.5.7",
            "certipy": "0.1.3",
            "cffi": "1.15.1",
            "charset-normalizer": "3.1.0",
            "click": "8.1.3",
            "cloudpickle": "2.2.0",
            "colorama": "0.4.6",
            "comm": "0.1.3",
            "conda": "23.3.1",
            "conda-package-handling": "2.0.2",
            "conda-package-streaming": "0.7.0",
            "contourpy": "1.0.7",
            "cryptography": "40.0.2",
            "cycler": "0.11.0",
            "cytoolz": "0.12.0",
            "dask": "2022.9.2",
            "debugpy": "1.6.7",
            "decorator": "5.1.1",
            "defusedxml": "0.7.1",
            "dill": "0.3.5.1",
            "distributed": "2022.9.2",
            "entrypoints": "0.4",
            "et-xmlfile": "1.1.0",
            "executing": "1.2.0",
            "fastjsonschema": "2.16.3",
            "flatbuffers": "1.12",
            "flit-core": "3.8.0",
            "fonttools": "4.39.3",
            "frozenlist": "1.4.1",
            "fsspec": "2023.5.0",
            "gast": "0.4.0",
            "gmpy2": "2.1.2",
            "google-auth": "2.17.3",
            "google-auth-oauthlib": "0.4.6",
            "google-pasta": "0.2.0",
            "gradient-free-optimizers": "1.4.0",
            "greenlet": "2.0.2",
            "grpcio": "1.54.0",
            "h5py": "3.7.0",
            "hyperactive": "4.6.0",
            "idna": "3.4",
            "imagecodecs": "2023.1.23",
            "imageio": "2.34.1",
            "importlib-metadata": "6.6.0",
            "importlib-resources": "5.12.0",
            "ipydatawidgets": "4.3.2",
            "ipykernel": "6.23.0",
            "ipympl": "0.9.2",
            "ipython": "8.13.2",
            "ipython-genutils": "0.2.0",
            "ipywidgets": "8.0.2",
            "jedi": "0.18.2",
            "joblib": "1.2.0",
            "json5": "0.9.5",
            "jsonpatch": "1.32",
            "jsonpointer": "2.0",
            "jsonschema": "4.16.0",
            "jupyter-client": "7.3.4",
            "jupyter-core": "5.3.0",
            "jupyter-server": "1.23.6",
            "jupyter-telemetry": "0.1.0",
            "jupyterhub": "2.3.1",
            "jupyterlab": "3.4.6",
            "jupyterlab-pygments": "0.2.2",
            "jupyterlab-server": "2.16.6",
            "jupyterlab-widgets": "3.0.7",
            "keras": "2.9.0",
            "kiwisolver": "1.4.4",
            "lazy-loader": "0.4",
            "libclang": "16.0.0",
            "libmambapy": "1.4.2",
            "lightning-utilities": "0.11.2",
            "llvmlite": "0.39.1",
            "locket": "1.0.0",
            "lz4": "4.3.2",
            "mamba": "1.4.2",
            "matplotlib": "3.7.1",
            "matplotlib-inline": "0.1.6",
            "mistune": "2.0.5",
            "mpmath": "1.3.0",
            "msgpack": "1.0.5",
            "multidict": "6.0.5",
            "munkres": "1.1.4",
            "nbclassic": "1.0.0",
            "nbclient": "0.7.4",
            "nbconvert": "7.3.1",
            "nbformat": "5.8.0",
            "nest-asyncio": "1.5.6",
            "networkx": "3.1",
            "notebook": "6.4.12",
            "notebook-shim": "0.2.3",
            "numba": "0.56.2",
            "numexpr": "2.8.3",
            "numpy": "1.26.4",
            "oauthlib": "3.2.2",
            "omegaconf": "2.3.0",
            "opencv-python-headless": "4.9.0.80",
            "openpyxl": "3.0.10",
            "opt-einsum": "3.3.0",
            "packaging": "23.1",
            "pamela": "1.0.0",
            "pandas": "1.5.0",
            "pandocfilters": "1.5.0",
            "parso": "0.8.3",
            "partd": "1.4.0",
            "patsy": "0.5.2",
            "pexpect": "4.8.0",
            "pickleshare": "0.7.5",
            "pip": "23.1.2",
            "pkgutil-resolve-name": "1.3.10",
            "platformdirs": "3.5.0",
            "pluggy": "1.0.0",
            "pretty-errors": "1.2.25",
            "prometheus-client": "0.16.0",
            "prompt-toolkit": "3.0.38",
            "protobuf": "5.26.1",
            "psutil": "5.9.5",
            "ptyprocess": "0.7.0",
            "pure-eval": "0.2.2",
            "pyopenssl": "23.1.1",
            "pyasn1": "0.5.0",
            "pyasn1-modules": "0.3.0",
            "pycocotools": "2.0.7",
            "pycosat": "0.6.4",
            "pycparser": "2.21",
            "pycurl": "7.45.1",
            "pydantic": "2.7.1",
            "pydantic-core": "2.18.2",
            "pyparsing": "3.0.9",
            "pyrsistent": "0.19.3",
            "python-dateutil": "2.8.2",
            "python-json-logger": "2.0.7",
            "pythreejs": "2.4.2",
            "pytorch-lightning": "1.8.4",
            "pytz": "2023.3",
            "pyzmq": "25.0.2",
            "requests": "2.29.0",
            "requests-oauthlib": "1.3.1",
            "rsa": "4.9",
            "ruamel.yaml": "0.17.24",
            "ruamel.yaml.clib": "0.2.7",
            "scikit-image": "0.23.2",
            "scikit-learn": "1.4.2",
            "scipy": "1.13.0",
            "seaborn": "0.12.0",
            "setuptools": "67.7.2",
            "six": "1.16.0",
            "sniffio": "1.3.0",
            "sortedcontainers": "2.4.0",
            "soupsieve": "2.3.2.post1",
            "stack-data": "0.6.2",
            "statsmodels": "0.13.2",
            "sympy": "1.11.1",
            "tables": "3.7.0",
            "tblib": "1.7.0",
            "tensorboard": "2.9.1",
            "tensorboardx": "2.6.2.2",
            "tensorboard-data-server": "0.6.1",
            "tensorboard-plugin-wit": "1.8.1",
            "tensorflow": "2.9.1",
            "tensorflow-estimator": "2.9.0",
            "tensorflow-io-gcs-filesystem": "0.32.0",
            "termcolor": "2.3.0",
            "terminado": "0.17.1",
            "threadpoolctl": "3.1.0",
            "tifffile": "2023.4.12",
            "tinycss2": "1.2.1",
            "toolz": "0.12.0",
            "torch": "1.12.1+cu113",
            "torchaudio": "0.12.1+cu113",
            "torchmetrics": "1.4.0",
            "torchvision": "0.13.1+cu113",
            "tornado": "6.1",
            "tqdm": "4.65.0",
            "traitlets": "5.9.0",
            "traittypes": "0.2.1",
            "typing-extensions": "4.11.0",
            "unicodedata2": "15.0.0",
            "urllib3": "1.26.15",
            "wcwidth": "0.2.6",
            "webencodings": "0.5.1",
            "websocket-client": "1.5.1",
            "wheel": "0.40.0",
            "widgetsnbextension": "4.0.3",
            "wrapt": "1.15.0",
            "xlrd": "2.0.1",
            "yarl": "1.9.4",
            "zict": "3.0.0",
            "zipp": "3.15.0",
            "zstandard": "0.19.0"
        }
    }
}
------- config parameters end --------

Epoch 0 (1/50)  - Train_Inference_Time: 229508.453125	Train_PPYoloELoss/loss_cls: 1.9630224704742432	Train_PPYoloELoss/loss_iou: 1.0834017992019653	Train_PPYoloELoss/loss_dfl: 0.6926692724227905	Train_PPYoloELoss/loss: 3.7390925884246826	

Epoch 0 (1/50)  - Valid_Inference_Time: 8756.9580078125	Valid_PPYoloELoss/loss_cls: 1.7976385354995728	Valid_PPYoloELoss/loss_iou: 0.8761996030807495	Valid_PPYoloELoss/loss_dfl: 0.5216161608695984	Valid_PPYoloELoss/loss: 3.1954538822174072	Valid_Precision@0.50: 0.0630081295967102	Valid_Recall@0.50: 0.1330472081899643	Valid_mAP@0.50: 0.028432413935661316	Valid_F1@0.50: 0.08551724255084991	Valid_Best_score_threshold: 0.09999999403953552	

Epoch 0 (1/50)  - LR/default: 1e-06	

Epoch 1 (2/50)  - Train_Inference_Time: 229158.515625	Train_PPYoloELoss/loss_cls: 1.1967873573303223	Train_PPYoloELoss/loss_iou: 0.7283673882484436	Train_PPYoloELoss/loss_dfl: 0.50920569896698	Train_PPYoloELoss/loss: 2.4343597888946533	

Epoch 1 (2/50)  - Valid_Inference_Time: 9089.4638671875	Valid_PPYoloELoss/loss_cls: 1.0713528394699097	Valid_PPYoloELoss/loss_iou: 0.568774402141571	Valid_PPYoloELoss/loss_dfl: 0.44592416286468506	Valid_PPYoloELoss/loss: 2.0860514640808105	Valid_Precision@0.50: 0.0463743694126606	Valid_Recall@0.50: 0.9442059993743896	Valid_mAP@0.50: 0.4386975169181824	Valid_F1@0.50: 0.08840667456388474	Valid_Best_score_threshold: 0.23999999463558197	

Epoch 1 (2/50)  - LR/default: 0.00016733333333333333	

Epoch 2 (3/50)  - Train_Inference_Time: 227260.84375	Train_PPYoloELoss/loss_cls: 1.0996513366699219	Train_PPYoloELoss/loss_iou: 0.6956296563148499	Train_PPYoloELoss/loss_dfl: 0.5019466280937195	Train_PPYoloELoss/loss: 2.297227144241333	

Epoch 2 (3/50)  - Valid_Inference_Time: 9130.7724609375	Valid_PPYoloELoss/loss_cls: 65.72603607177734	Valid_PPYoloELoss/loss_iou: 0.57355135679245	Valid_PPYoloELoss/loss_dfl: 0.44823580980300903	Valid_PPYoloELoss/loss: 66.74781799316406	Valid_Precision@0.50: 0.015602530911564827	Valid_Recall@0.50: 0.9313304424285889	Valid_mAP@0.50: 0.02227969653904438	Valid_F1@0.50: 0.03069089911878109	Valid_Best_score_threshold: 0.29999998211860657	

Epoch 2 (3/50)  - LR/default: 0.0003336666666666667	

Epoch 3 (4/50)  - Train_Inference_Time: 228752.0	Train_PPYoloELoss/loss_cls: 1.074731707572937	Train_PPYoloELoss/loss_iou: 0.7051522731781006	Train_PPYoloELoss/loss_dfl: 0.5092998743057251	Train_PPYoloELoss/loss: 2.2891845703125	

Epoch 3 (4/50)  - Valid_Inference_Time: 8990.3857421875	Valid_PPYoloELoss/loss_cls: 0.9720841646194458	Valid_PPYoloELoss/loss_iou: 0.590387225151062	Valid_PPYoloELoss/loss_dfl: 0.4607437551021576	Valid_PPYoloELoss/loss: 2.0232150554656982	Valid_Precision@0.50: 0.057875264436006546	Valid_Recall@0.50: 0.9399141669273376	Valid_mAP@0.50: 0.46486711502075195	Valid_F1@0.50: 0.10903659462928772	Valid_Best_score_threshold: 0.32999998331069946	

Epoch 3 (4/50)  - LR/default: 0.0005	

Epoch 4 (5/50)  - Train_Inference_Time: 232140.625	Train_PPYoloELoss/loss_cls: 1.0590108633041382	Train_PPYoloELoss/loss_iou: 0.687875509262085	Train_PPYoloELoss/loss_dfl: 0.49260544776916504	Train_PPYoloELoss/loss: 2.2394912242889404	

Epoch 4 (5/50)  - Valid_Inference_Time: 9010.400390625	Valid_PPYoloELoss/loss_cls: 1.0269901752471924	Valid_PPYoloELoss/loss_iou: 0.5552572011947632	Valid_PPYoloELoss/loss_dfl: 0.434367299079895	Valid_PPYoloELoss/loss: 2.0166144371032715	Valid_Precision@0.50: 0.02264576219022274	Valid_Recall@0.50: 0.9484978318214417	Valid_mAP@0.50: 0.4785171449184418	Valid_F1@0.50: 0.044235385954380035	Valid_Best_score_threshold: 0.38999998569488525	

Epoch 4 (5/50)  - LR/default: 0.0004994996306088523	

Epoch 5 (6/50)  - Train_Inference_Time: 237192.046875	Train_PPYoloELoss/loss_cls: 1.1123820543289185	Train_PPYoloELoss/loss_iou: 0.6813938021659851	Train_PPYoloELoss/loss_dfl: 0.4950437843799591	Train_PPYoloELoss/loss: 2.288820266723633	

Epoch 5 (6/50)  - Valid_Inference_Time: 9011.5517578125	Valid_PPYoloELoss/loss_cls: 1.0256614685058594	Valid_PPYoloELoss/loss_iou: 0.559453547000885	Valid_PPYoloELoss/loss_dfl: 0.4372260868549347	Valid_PPYoloELoss/loss: 2.022341251373291	Valid_Precision@0.50: 0.03181818127632141	Valid_Recall@0.50: 0.9313304424285889	Valid_mAP@0.50: 0.41998401284217834	Valid_F1@0.50: 0.0615340992808342	Valid_Best_score_threshold: 0.3199999928474426	

Epoch 5 (6/50)  - LR/default: 0.0004979966801288159	

Epoch 6 (7/50)  - Train_Inference_Time: 234641.28125	Train_PPYoloELoss/loss_cls: 1.0512447357177734	Train_PPYoloELoss/loss_iou: 0.672291100025177	Train_PPYoloELoss/loss_dfl: 0.48552632331848145	Train_PPYoloELoss/loss: 2.2090630531311035	

Epoch 6 (7/50)  - Valid_Inference_Time: 9005.091796875	Valid_PPYoloELoss/loss_cls: 1.0131319761276245	Valid_PPYoloELoss/loss_iou: 0.5849557518959045	Valid_PPYoloELoss/loss_dfl: 0.44890594482421875	Valid_PPYoloELoss/loss: 2.0469932556152344	Valid_Precision@0.50: 0.05141887068748474	Valid_Recall@0.50: 0.9098712205886841	Valid_mAP@0.50: 0.4462055265903473	Valid_F1@0.50: 0.09733700007200241	Valid_Best_score_threshold: 0.3400000035762787	

Epoch 6 (7/50)  - LR/default: 0.0004954978584449721	

Epoch 7 (8/50)  - Train_Inference_Time: 228350.9375	Train_PPYoloELoss/loss_cls: 1.0442941188812256	Train_PPYoloELoss/loss_iou: 0.6585662961006165	Train_PPYoloELoss/loss_dfl: 0.4758034944534302	Train_PPYoloELoss/loss: 2.178664207458496	

Epoch 7 (8/50)  - Valid_Inference_Time: 9130.9091796875	Valid_PPYoloELoss/loss_cls: 0.9818745851516724	Valid_PPYoloELoss/loss_iou: 0.5830235481262207	Valid_PPYoloELoss/loss_dfl: 0.4388587474822998	Valid_PPYoloELoss/loss: 2.0037569999694824	Valid_Precision@0.50: 0.03044591099023819	Valid_Recall@0.50: 0.9699570536613464	Valid_mAP@0.50: 0.4584941565990448	Valid_F1@0.50: 0.059038661420345306	Valid_Best_score_threshold: 0.35999998450279236	

Epoch 7 (8/50)  - LR/default: 0.0004920143249367208	

Epoch 8 (9/50)  - Train_Inference_Time: 234040.703125	Train_PPYoloELoss/loss_cls: 1.0490367412567139	Train_PPYoloELoss/loss_iou: 0.6544761061668396	Train_PPYoloELoss/loss_dfl: 0.4770737588405609	Train_PPYoloELoss/loss: 2.180586338043213	

Epoch 8 (9/50)  - Valid_Inference_Time: 9168.353515625	Valid_PPYoloELoss/loss_cls: 1.011435627937317	Valid_PPYoloELoss/loss_iou: 0.5806671380996704	Valid_PPYoloELoss/loss_dfl: 0.44827520847320557	Valid_PPYoloELoss/loss: 2.0403780937194824	Valid_Precision@0.50: 0.022041302174329758	Valid_Recall@0.50: 0.9527897238731384	Valid_mAP@0.50: 0.4940820038318634	Valid_F1@0.50: 0.04308588057756424	Valid_Best_score_threshold: 0.3499999940395355	

Epoch 8 (9/50)  - LR/default: 0.00048756163656529707	

Epoch 9 (10/50)  - Train_Inference_Time: 233499.921875	Train_PPYoloELoss/loss_cls: 1.040157675743103	Train_PPYoloELoss/loss_iou: 0.6422206163406372	Train_PPYoloELoss/loss_dfl: 0.4770755469799042	Train_PPYoloELoss/loss: 2.159452199935913	

Epoch 9 (10/50)  - Valid_Inference_Time: 9174.853515625	Valid_PPYoloELoss/loss_cls: 0.9815329909324646	Valid_PPYoloELoss/loss_iou: 0.5695095062255859	Valid_PPYoloELoss/loss_dfl: 0.4348956048488617	Valid_PPYoloELoss/loss: 1.985938549041748	Valid_Precision@0.50: 0.027456291019916534	Valid_Recall@0.50: 0.9570815563201904	Valid_mAP@0.50: 0.46143409609794617	Valid_F1@0.50: 0.05338120833039284	Valid_Best_score_threshold: 0.3700000047683716	

Epoch 9 (10/50)  - LR/default: 0.00048215967839861345	

Epoch 10 (11/50)  - Train_Inference_Time: 234272.828125	Train_PPYoloELoss/loss_cls: 1.0667206048965454	Train_PPYoloELoss/loss_iou: 0.6650935411453247	Train_PPYoloELoss/loss_dfl: 0.4832751452922821	Train_PPYoloELoss/loss: 2.215090036392212	

Epoch 10 (11/50)  - Valid_Inference_Time: 8969.103515625	Valid_PPYoloELoss/loss_cls: 1.024956226348877	Valid_PPYoloELoss/loss_iou: 0.5481622219085693	Valid_PPYoloELoss/loss_dfl: 0.428023099899292	Valid_PPYoloELoss/loss: 2.0011415481567383	Valid_Precision@0.50: 0.046677879989147186	Valid_Recall@0.50: 0.9527897238731384	Valid_mAP@0.50: 0.42668604850769043	Valid_F1@0.50: 0.0889957845211029	Valid_Best_score_threshold: 0.3400000035762787	

Epoch 10 (11/50)  - LR/default: 0.00047583257480739724	

Epoch 11 (12/50)  - Train_Inference_Time: 232826.21875	Train_PPYoloELoss/loss_cls: 1.0413848161697388	Train_PPYoloELoss/loss_iou: 0.6433595418930054	Train_PPYoloELoss/loss_dfl: 0.47711044549942017	Train_PPYoloELoss/loss: 2.161855459213257	

Epoch 11 (12/50)  - Valid_Inference_Time: 9045.4306640625	Valid_PPYoloELoss/loss_cls: 1.0153419971466064	Valid_PPYoloELoss/loss_iou: 0.5548213124275208	Valid_PPYoloELoss/loss_dfl: 0.4289838373661041	Valid_PPYoloELoss/loss: 1.9991472959518433	Valid_Precision@0.50: 0.020787343382835388	Valid_Recall@0.50: 0.9699570536613464	Valid_mAP@0.50: 0.47631213068962097	Valid_F1@0.50: 0.04070238396525383	Valid_Best_score_threshold: 0.4399999678134918	

Epoch 11 (12/50)  - LR/default: 0.00046860858172920926	

Epoch 12 (13/50)  - Train_Inference_Time: 233652.0625	Train_PPYoloELoss/loss_cls: 1.0441538095474243	Train_PPYoloELoss/loss_iou: 0.6366845965385437	Train_PPYoloELoss/loss_dfl: 0.4655616283416748	Train_PPYoloELoss/loss: 2.1463992595672607	

Epoch 12 (13/50)  - Valid_Inference_Time: 9033.361328125	Valid_PPYoloELoss/loss_cls: 0.9851645827293396	Valid_PPYoloELoss/loss_iou: 0.574556291103363	Valid_PPYoloELoss/loss_dfl: 0.4388909935951233	Valid_PPYoloELoss/loss: 1.9986119270324707	Valid_Precision@0.50: 0.02872970886528492	Valid_Recall@0.50: 0.9570815563201904	Valid_mAP@0.50: 0.5220216512680054	Valid_F1@0.50: 0.05578486621379852	Valid_Best_score_threshold: 0.3799999952316284	

Epoch 12 (13/50)  - LR/default: 0.00046051996048147756	

Epoch 13 (14/50)  - Train_Inference_Time: 235380.90625	Train_PPYoloELoss/loss_cls: 1.0321086645126343	Train_PPYoloELoss/loss_iou: 0.6258774399757385	Train_PPYoloELoss/loss_dfl: 0.4588712751865387	Train_PPYoloELoss/loss: 2.1168577671051025	

Epoch 13 (14/50)  - Valid_Inference_Time: 8998.240234375	Valid_PPYoloELoss/loss_cls: 1.0001661777496338	Valid_PPYoloELoss/loss_iou: 0.5513900518417358	Valid_PPYoloELoss/loss_dfl: 0.4243195950984955	Valid_PPYoloELoss/loss: 1.975875973701477	Valid_Precision@0.50: 0.06362579762935638	Valid_Recall@0.50: 0.9399141669273376	Valid_mAP@0.50: 0.47415515780448914	Valid_F1@0.50: 0.11918367445468903	Valid_Best_score_threshold: 0.3100000023841858	

Epoch 13 (14/50)  - LR/default: 0.0004516028336870794	

Epoch 14 (15/50)  - Train_Inference_Time: 227627.359375	Train_PPYoloELoss/loss_cls: 1.038922905921936	Train_PPYoloELoss/loss_iou: 0.6334766149520874	Train_PPYoloELoss/loss_dfl: 0.46415066719055176	Train_PPYoloELoss/loss: 2.1365489959716797	

Epoch 14 (15/50)  - Valid_Inference_Time: 9132.62890625	Valid_PPYoloELoss/loss_cls: 0.9802032709121704	Valid_PPYoloELoss/loss_iou: 0.555653989315033	Valid_PPYoloELoss/loss_dfl: 0.42487114667892456	Valid_PPYoloELoss/loss: 1.960728406906128	Valid_Precision@0.50: 0.06257014721632004	Valid_Recall@0.50: 0.9570815563201904	Valid_mAP@0.50: 0.515591561794281	Valid_F1@0.50: 0.11746115982532501	Valid_Best_score_threshold: 0.32999998331069946	

Epoch 14 (15/50)  - LR/default: 0.0004418970239558854	

Epoch 15 (16/50)  - Train_Inference_Time: 232362.5	Train_PPYoloELoss/loss_cls: 1.0319244861602783	Train_PPYoloELoss/loss_iou: 0.6242945790290833	Train_PPYoloELoss/loss_dfl: 0.45997199416160583	Train_PPYoloELoss/loss: 2.1161913871765137	

Epoch 15 (16/50)  - Valid_Inference_Time: 9081.455078125	Valid_PPYoloELoss/loss_cls: 1.0100160837173462	Valid_PPYoloELoss/loss_iou: 0.5448982119560242	Valid_PPYoloELoss/loss_dfl: 0.42665982246398926	Valid_PPYoloELoss/loss: 1.9815744161605835	Valid_Precision@0.50: 0.031759656965732574	Valid_Recall@0.50: 0.9527897238731384	Valid_mAP@0.50: 0.5508090853691101	Valid_F1@0.50: 0.06147029995918274	Valid_Best_score_threshold: 0.3700000047683716	

Epoch 15 (16/50)  - LR/default: 0.00043144587604269344	

Epoch 16 (17/50)  - Train_Inference_Time: 234140.265625	Train_PPYoloELoss/loss_cls: 1.0339269638061523	Train_PPYoloELoss/loss_iou: 0.6283293962478638	Train_PPYoloELoss/loss_dfl: 0.45828065276145935	Train_PPYoloELoss/loss: 2.120537042617798	

Epoch 16 (17/50)  - Valid_Inference_Time: 9210.171875	Valid_PPYoloELoss/loss_cls: 0.9889373779296875	Valid_PPYoloELoss/loss_iou: 0.5617972612380981	Valid_PPYoloELoss/loss_dfl: 0.4255950450897217	Valid_PPYoloELoss/loss: 1.9763298034667969	Valid_Precision@0.50: 0.0413074716925621	Valid_Recall@0.50: 0.9871244430541992	Valid_mAP@0.50: 0.4288844168186188	Valid_F1@0.50: 0.07929667830467224	Valid_Best_score_threshold: 0.3700000047683716	

Epoch 16 (17/50)  - LR/default: 0.00042029606327576767	

Epoch 17 (18/50)  - Train_Inference_Time: 233636.234375	Train_PPYoloELoss/loss_cls: 1.032397985458374	Train_PPYoloELoss/loss_iou: 0.61860191822052	Train_PPYoloELoss/loss_dfl: 0.45563799142837524	Train_PPYoloELoss/loss: 2.106638193130493	

Epoch 17 (18/50)  - Valid_Inference_Time: 9017.884765625	Valid_PPYoloELoss/loss_cls: 0.9781450033187866	Valid_PPYoloELoss/loss_iou: 0.5324062705039978	Valid_PPYoloELoss/loss_dfl: 0.41172289848327637	Valid_PPYoloELoss/loss: 1.9222739934921265	Valid_Precision@0.50: 0.05092066526412964	Valid_Recall@0.50: 0.9613733887672424	Valid_mAP@0.50: 0.536670446395874	Valid_F1@0.50: 0.09671848267316818	Valid_Best_score_threshold: 0.3700000047683716	

Epoch 17 (18/50)  - LR/default: 0.000408497379120446	

Epoch 18 (19/50)  - Train_Inference_Time: 236522.5	Train_PPYoloELoss/loss_cls: 1.0274200439453125	Train_PPYoloELoss/loss_iou: 0.6115468144416809	Train_PPYoloELoss/loss_dfl: 0.45414212346076965	Train_PPYoloELoss/loss: 2.093109607696533	

Epoch 18 (19/50)  - Valid_Inference_Time: 9047.44140625	Valid_PPYoloELoss/loss_cls: 0.9849303364753723	Valid_PPYoloELoss/loss_iou: 0.5415598154067993	Valid_PPYoloELoss/loss_dfl: 0.4232729375362396	Valid_PPYoloELoss/loss: 1.9497630596160889	Valid_Precision@0.50: 0.02707296423614025	Valid_Recall@0.50: 0.9570815563201904	Valid_mAP@0.50: 0.600571870803833	Valid_F1@0.50: 0.05265643820166588	Valid_Best_score_threshold: 0.3799999952316284	

Epoch 18 (19/50)  - LR/default: 0.0003961025148086619	

Epoch 19 (20/50)  - Train_Inference_Time: 230796.65625	Train_PPYoloELoss/loss_cls: 1.0366970300674438	Train_PPYoloELoss/loss_iou: 0.6151376366615295	Train_PPYoloELoss/loss_dfl: 0.4570232033729553	Train_PPYoloELoss/loss: 2.1088576316833496	

Epoch 19 (20/50)  - Valid_Inference_Time: 9022.9970703125	Valid_PPYoloELoss/loss_cls: 1.011162519454956	Valid_PPYoloELoss/loss_iou: 0.5530507564544678	Valid_PPYoloELoss/loss_dfl: 0.42176327109336853	Valid_PPYoloELoss/loss: 1.9859765768051147	Valid_Precision@0.50: 0.04956071078777313	Valid_Recall@0.50: 0.9442059993743896	Valid_mAP@0.50: 0.4434906542301178	Valid_F1@0.50: 0.09417808055877686	Valid_Best_score_threshold: 0.3100000023841858	

Epoch 19 (20/50)  - LR/default: 0.00038316682402745716	

Epoch 20 (21/50)  - Train_Inference_Time: 230594.640625	Train_PPYoloELoss/loss_cls: 1.027623176574707	Train_PPYoloELoss/loss_iou: 0.6123422980308533	Train_PPYoloELoss/loss_dfl: 0.4536488950252533	Train_PPYoloELoss/loss: 2.0936155319213867	

Epoch 20 (21/50)  - Valid_Inference_Time: 8991.3349609375	Valid_PPYoloELoss/loss_cls: 0.9851785898208618	Valid_PPYoloELoss/loss_iou: 0.5669029355049133	Valid_PPYoloELoss/loss_dfl: 0.43346014618873596	Valid_PPYoloELoss/loss: 1.9855413436889648	Valid_Precision@0.50: 0.050078246742486954	Valid_Recall@0.50: 0.9613733887672424	Valid_mAP@0.50: 0.5360528230667114	Valid_F1@0.50: 0.09519761800765991	Valid_Best_score_threshold: 0.35999998450279236	

Epoch 20 (21/50)  - LR/default: 0.0003697480757173512	

Epoch 21 (22/50)  - Train_Inference_Time: 230743.546875	Train_PPYoloELoss/loss_cls: 1.0281649827957153	Train_PPYoloELoss/loss_iou: 0.610464870929718	Train_PPYoloELoss/loss_dfl: 0.4507194459438324	Train_PPYoloELoss/loss: 2.0893502235412598	

Epoch 21 (22/50)  - Valid_Inference_Time: 9144.8486328125	Valid_PPYoloELoss/loss_cls: 0.9745491147041321	Valid_PPYoloELoss/loss_iou: 0.5315154194831848	Valid_PPYoloELoss/loss_dfl: 0.41384366154670715	Valid_PPYoloELoss/loss: 1.919907808303833	Valid_Precision@0.50: 0.03892318159341812	Valid_Recall@0.50: 0.9742489457130432	Valid_mAP@0.50: 0.5612625479698181	Valid_F1@0.50: 0.0748557299375534	Valid_Best_score_threshold: 0.3400000035762787	

Epoch 21 (22/50)  - LR/default: 0.0003559061960845342	

Epoch 22 (23/50)  - Train_Inference_Time: 234446.28125	Train_PPYoloELoss/loss_cls: 1.0176255702972412	Train_PPYoloELoss/loss_iou: 0.5985555052757263	Train_PPYoloELoss/loss_dfl: 0.44724905490875244	Train_PPYoloELoss/loss: 2.063429594039917	

Epoch 22 (23/50)  - Valid_Inference_Time: 8962.98046875	Valid_PPYoloELoss/loss_cls: 1.0094629526138306	Valid_PPYoloELoss/loss_iou: 0.5436945557594299	Valid_PPYoloELoss/loss_dfl: 0.4206045866012573	Valid_PPYoloELoss/loss: 1.9737619161605835	Valid_Precision@0.50: 0.022039633244276047	Valid_Recall@0.50: 0.9785407781600952	Valid_mAP@0.50: 0.5085140466690063	Valid_F1@0.50: 0.04310833662748337	Valid_Best_score_threshold: 0.4099999666213989	

Epoch 22 (23/50)  - LR/default: 0.00034170300097902226	

Epoch 23 (24/50)  - Train_Inference_Time: 234162.203125	Train_PPYoloELoss/loss_cls: 1.0125401020050049	Train_PPYoloELoss/loss_iou: 0.5913557410240173	Train_PPYoloELoss/loss_dfl: 0.4457700252532959	Train_PPYoloELoss/loss: 2.049666166305542	

Epoch 23 (24/50)  - Valid_Inference_Time: 8924.44140625	Valid_PPYoloELoss/loss_cls: 0.9896978139877319	Valid_PPYoloELoss/loss_iou: 0.5328667759895325	Valid_PPYoloELoss/loss_dfl: 0.41415655612945557	Valid_PPYoloELoss/loss: 1.9367209672927856	Valid_Precision@0.50: 0.03740319609642029	Valid_Recall@0.50: 0.9742489457130432	Valid_mAP@0.50: 0.5438746213912964	Valid_F1@0.50: 0.0720406249165535	Valid_Best_score_threshold: 0.38999998569488525	

Epoch 23 (24/50)  - LR/default: 0.0003272019198339327	

Epoch 24 (25/50)  - Train_Inference_Time: 235666.53125	Train_PPYoloELoss/loss_cls: 1.0176000595092773	Train_PPYoloELoss/loss_iou: 0.5917640924453735	Train_PPYoloELoss/loss_dfl: 0.441173255443573	Train_PPYoloELoss/loss: 2.050536632537842	

Epoch 24 (25/50)  - Valid_Inference_Time: 8923.861328125	Valid_PPYoloELoss/loss_cls: 1.0020067691802979	Valid_PPYoloELoss/loss_iou: 0.5394202470779419	Valid_PPYoloELoss/loss_dfl: 0.4177424907684326	Valid_PPYoloELoss/loss: 1.9591692686080933	Valid_Precision@0.50: 0.035498373210430145	Valid_Recall@0.50: 0.9828326106071472	Valid_mAP@0.50: 0.4932510554790497	Valid_F1@0.50: 0.06852184981107712	Valid_Best_score_threshold: 0.3400000035762787	

Epoch 24 (25/50)  - LR/default: 0.00031246771239872945	

Epoch 25 (26/50)  - Train_Inference_Time: 237137.828125	Train_PPYoloELoss/loss_cls: 1.0102949142456055	Train_PPYoloELoss/loss_iou: 0.5893726944923401	Train_PPYoloELoss/loss_dfl: 0.4391584098339081	Train_PPYoloELoss/loss: 2.0388259887695312	

Epoch 25 (26/50)  - Valid_Inference_Time: 9148.0595703125	Valid_PPYoloELoss/loss_cls: 0.9986867904663086	Valid_PPYoloELoss/loss_iou: 0.5329779982566833	Valid_PPYoloELoss/loss_dfl: 0.4173862040042877	Valid_PPYoloELoss/loss: 1.949050784111023	Valid_Precision@0.50: 0.028639618307352066	Valid_Recall@0.50: 0.9785407781600952	Valid_mAP@0.50: 0.5430798530578613	Valid_F1@0.50: 0.05565047264099121	Valid_Best_score_threshold: 0.3799999952316284	

Epoch 25 (26/50)  - LR/default: 0.00029756617953146666	

Epoch 26 (27/50)  - Train_Inference_Time: 233197.265625	Train_PPYoloELoss/loss_cls: 1.0043416023254395	Train_PPYoloELoss/loss_iou: 0.5837587118148804	Train_PPYoloELoss/loss_dfl: 0.43615731596946716	Train_PPYoloELoss/loss: 2.0242578983306885	

Epoch 26 (27/50)  - Valid_Inference_Time: 9082.0712890625	Valid_PPYoloELoss/loss_cls: 1.0083701610565186	Valid_PPYoloELoss/loss_iou: 0.5505780577659607	Valid_PPYoloELoss/loss_dfl: 0.41694915294647217	Valid_PPYoloELoss/loss: 1.9758973121643066	Valid_Precision@0.50: 0.04787234216928482	Valid_Recall@0.50: 0.9656652212142944	Valid_mAP@0.50: 0.5049025416374207	Valid_F1@0.50: 0.091222383081913	Valid_Best_score_threshold: 0.3499999940395355	

Epoch 26 (27/50)  - LR/default: 0.00028256386934158917	

Epoch 27 (28/50)  - Train_Inference_Time: 235396.09375	Train_PPYoloELoss/loss_cls: 0.995044469833374	Train_PPYoloELoss/loss_iou: 0.5811533331871033	Train_PPYoloELoss/loss_dfl: 0.4364282786846161	Train_PPYoloELoss/loss: 2.012627124786377	

Epoch 27 (28/50)  - Valid_Inference_Time: 9139.779296875	Valid_PPYoloELoss/loss_cls: 0.9856705665588379	Valid_PPYoloELoss/loss_iou: 0.5371474027633667	Valid_PPYoloELoss/loss_dfl: 0.41549548506736755	Valid_PPYoloELoss/loss: 1.938313364982605	Valid_Precision@0.50: 0.04600484296679497	Valid_Recall@0.50: 0.9785407781600952	Valid_mAP@0.50: 0.5389138460159302	Valid_F1@0.50: 0.08787819743156433	Valid_Best_score_threshold: 0.32999998331069946	

Epoch 27 (28/50)  - LR/default: 0.00026752777999561713	

Epoch 28 (29/50)  - Train_Inference_Time: 232264.34375	Train_PPYoloELoss/loss_cls: 0.9972808361053467	Train_PPYoloELoss/loss_iou: 0.5717995762825012	Train_PPYoloELoss/loss_dfl: 0.4286111891269684	Train_PPYoloELoss/loss: 1.9976919889450073	

Epoch 28 (29/50)  - Valid_Inference_Time: 9250.6015625	Valid_PPYoloELoss/loss_cls: 1.0042911767959595	Valid_PPYoloELoss/loss_iou: 0.5372161865234375	Valid_PPYoloELoss/loss_dfl: 0.4159183204174042	Valid_PPYoloELoss/loss: 1.957425594329834	Valid_Precision@0.50: 0.02584269642829895	Valid_Recall@0.50: 0.9871244430541992	Valid_mAP@0.50: 0.5341061353683472	Valid_F1@0.50: 0.050366804003715515	Valid_Best_score_threshold: 0.3999999761581421	

Epoch 28 (29/50)  - LR/default: 0.0002525250605129389	

Epoch 29 (30/50)  - Train_Inference_Time: 235049.03125	Train_PPYoloELoss/loss_cls: 0.9986919164657593	Train_PPYoloELoss/loss_iou: 0.5686869621276855	Train_PPYoloELoss/loss_dfl: 0.4296010732650757	Train_PPYoloELoss/loss: 1.9969810247421265	

Epoch 29 (30/50)  - Valid_Inference_Time: 8978.2822265625	Valid_PPYoloELoss/loss_cls: 0.9832633137702942	Valid_PPYoloELoss/loss_iou: 0.5218358039855957	Valid_PPYoloELoss/loss_dfl: 0.40813663601875305	Valid_PPYoloELoss/loss: 1.9132354259490967	Valid_Precision@0.50: 0.03763971105217934	Valid_Recall@0.50: 0.9828326106071472	Valid_mAP@0.50: 0.569506824016571	Valid_F1@0.50: 0.07250277698040009	Valid_Best_score_threshold: 0.3799999952316284	

Epoch 29 (30/50)  - LR/default: 0.0002376227108879175	

Epoch 30 (31/50)  - Train_Inference_Time: 234714.546875	Train_PPYoloELoss/loss_cls: 0.9872732162475586	Train_PPYoloELoss/loss_iou: 0.5598920583724976	Train_PPYoloELoss/loss_dfl: 0.4276415705680847	Train_PPYoloELoss/loss: 1.9748082160949707	

Epoch 30 (31/50)  - Valid_Inference_Time: 9118.259765625	Valid_PPYoloELoss/loss_cls: 0.9644485712051392	Valid_PPYoloELoss/loss_iou: 0.5219175219535828	Valid_PPYoloELoss/loss_dfl: 0.40682193636894226	Valid_PPYoloELoss/loss: 1.8931879997253418	Valid_Precision@0.50: 0.04754030704498291	Valid_Recall@0.50: 0.9871244430541992	Valid_mAP@0.50: 0.6168580651283264	Valid_F1@0.50: 0.09071189910173416	Valid_Best_score_threshold: 0.3700000047683716	

Epoch 30 (31/50)  - LR/default: 0.00022288728287752106	

Epoch 31 (32/50)  - Train_Inference_Time: 234677.15625	Train_PPYoloELoss/loss_cls: 0.9908393621444702	Train_PPYoloELoss/loss_iou: 0.5608347654342651	Train_PPYoloELoss/loss_dfl: 0.42481839656829834	Train_PPYoloELoss/loss: 1.97649347782135	

Epoch 31 (32/50)  - Valid_Inference_Time: 8941.255859375	Valid_PPYoloELoss/loss_cls: 0.9810774922370911	Valid_PPYoloELoss/loss_iou: 0.5364683866500854	Valid_PPYoloELoss/loss_dfl: 0.4135601818561554	Valid_PPYoloELoss/loss: 1.9311058521270752	Valid_Precision@0.50: 0.04409782215952873	Valid_Recall@0.50: 0.9828326106071472	Valid_mAP@0.50: 0.5930813550949097	Valid_F1@0.50: 0.08440839499235153	Valid_Best_score_threshold: 0.3799999952316284	

Epoch 31 (32/50)  - LR/default: 0.0002083845827907172	

Epoch 32 (33/50)  - Train_Inference_Time: 235836.453125	Train_PPYoloELoss/loss_cls: 0.9830898642539978	Train_PPYoloELoss/loss_iou: 0.558853805065155	Train_PPYoloELoss/loss_dfl: 0.42681509256362915	Train_PPYoloELoss/loss: 1.968759536743164	

Epoch 32 (33/50)  - Valid_Inference_Time: 9200.849609375	Valid_PPYoloELoss/loss_cls: 0.9747282266616821	Valid_PPYoloELoss/loss_iou: 0.5211556553840637	Valid_PPYoloELoss/loss_dfl: 0.4078565239906311	Valid_PPYoloELoss/loss: 1.9037401676177979	Valid_Precision@0.50: 0.03423637896776199	Valid_Recall@0.50: 0.9871244430541992	Valid_mAP@0.50: 0.6488036513328552	Valid_F1@0.50: 0.06617752462625504	Valid_Best_score_threshold: 0.3999999761581421	

Epoch 32 (33/50)  - LR/default: 0.0001941793776069317	

Epoch 33 (34/50)  - Train_Inference_Time: 231358.421875	Train_PPYoloELoss/loss_cls: 0.9823707938194275	Train_PPYoloELoss/loss_iou: 0.5628548264503479	Train_PPYoloELoss/loss_dfl: 0.426902711391449	Train_PPYoloELoss/loss: 1.9721283912658691	

Epoch 33 (34/50)  - Valid_Inference_Time: 9176.3369140625	Valid_PPYoloELoss/loss_cls: 1.0083431005477905	Valid_PPYoloELoss/loss_iou: 0.520237147808075	Valid_PPYoloELoss/loss_dfl: 0.40674781799316406	Valid_PPYoloELoss/loss: 1.9353282451629639	Valid_Precision@0.50: 0.027297651395201683	Valid_Recall@0.50: 0.9828326106071472	Valid_mAP@0.50: 0.5347983241081238	Valid_F1@0.50: 0.053119923919439316	Valid_Best_score_threshold: 0.41999998688697815	

Epoch 33 (34/50)  - LR/default: 0.0001803351057360033	

Epoch 34 (35/50)  - Train_Inference_Time: 235857.328125	Train_PPYoloELoss/loss_cls: 0.9802999496459961	Train_PPYoloELoss/loss_iou: 0.5458677411079407	Train_PPYoloELoss/loss_dfl: 0.41831061244010925	Train_PPYoloELoss/loss: 1.9444783926010132	

Epoch 34 (35/50)  - Valid_Inference_Time: 9032.0400390625	Valid_PPYoloELoss/loss_cls: 0.9864742159843445	Valid_PPYoloELoss/loss_iou: 0.5331810116767883	Valid_PPYoloELoss/loss_dfl: 0.41029348969459534	Valid_PPYoloELoss/loss: 1.9299492835998535	Valid_Precision@0.50: 0.03248687833547592	Valid_Recall@0.50: 0.9828326106071472	Valid_mAP@0.50: 0.5808054208755493	Valid_F1@0.50: 0.06289481371641159	Valid_Best_score_threshold: 0.38999998569488525	

Epoch 34 (35/50)  - LR/default: 0.00016691359371134038	

Epoch 35 (36/50)  - Train_Inference_Time: 235014.21875	Train_PPYoloELoss/loss_cls: 0.9692978858947754	Train_PPYoloELoss/loss_iou: 0.5489052534103394	Train_PPYoloELoss/loss_dfl: 0.4230315685272217	Train_PPYoloELoss/loss: 1.941234827041626	

Epoch 35 (36/50)  - Valid_Inference_Time: 8918.8779296875	Valid_PPYoloELoss/loss_cls: 0.9843789935112	Valid_PPYoloELoss/loss_iou: 0.5256163477897644	Valid_PPYoloELoss/loss_dfl: 0.4079645872116089	Valid_PPYoloELoss/loss: 1.9179596900939941	Valid_Precision@0.50: 0.03372928500175476	Valid_Recall@0.50: 0.9871244430541992	Valid_mAP@0.50: 0.5393568277359009	Valid_F1@0.50: 0.06522972136735916	Valid_Best_score_threshold: 0.41999998688697815	

Epoch 35 (36/50)  - LR/default: 0.00015397478008148628	

Epoch 36 (37/50)  - Train_Inference_Time: 234017.515625	Train_PPYoloELoss/loss_cls: 0.9660841822624207	Train_PPYoloELoss/loss_iou: 0.5476778149604797	Train_PPYoloELoss/loss_dfl: 0.4144320487976074	Train_PPYoloELoss/loss: 1.928194284439087	

Epoch 36 (37/50)  - Valid_Inference_Time: 8943.5361328125	Valid_PPYoloELoss/loss_cls: 0.9807670712471008	Valid_PPYoloELoss/loss_iou: 0.5333139300346375	Valid_PPYoloELoss/loss_dfl: 0.41263291239738464	Valid_PPYoloELoss/loss: 1.9267138242721558	Valid_Precision@0.50: 0.04560000076889992	Valid_Recall@0.50: 0.9785407781600952	Valid_mAP@0.50: 0.6064069867134094	Valid_F1@0.50: 0.0871393010020256	Valid_Best_score_threshold: 0.41999998688697815	

Epoch 36 (37/50)  - LR/default: 0.00014157644773315467	

Epoch 37 (38/50)  - Train_Inference_Time: 236173.59375	Train_PPYoloELoss/loss_cls: 0.9561819434165955	Train_PPYoloELoss/loss_iou: 0.5431073904037476	Train_PPYoloELoss/loss_dfl: 0.4152985215187073	Train_PPYoloELoss/loss: 1.9145874977111816	

Epoch 37 (38/50)  - Valid_Inference_Time: 9084.828125	Valid_PPYoloELoss/loss_cls: 1.0112712383270264	Valid_PPYoloELoss/loss_iou: 0.5298557877540588	Valid_PPYoloELoss/loss_dfl: 0.4093617796897888	Valid_PPYoloELoss/loss: 1.9504892826080322	Valid_Precision@0.50: 0.026327891275286674	Valid_Recall@0.50: 0.9828326106071472	Valid_mAP@0.50: 0.6285479664802551	Valid_F1@0.50: 0.05128204822540283	Valid_Best_score_threshold: 0.41999998688697815	

Epoch 37 (38/50)  - LR/default: 0.00012977396584114138	

Epoch 38 (39/50)  - Train_Inference_Time: 234296.953125	Train_PPYoloELoss/loss_cls: 0.965326726436615	Train_PPYoloELoss/loss_iou: 0.5405340790748596	Train_PPYoloELoss/loss_dfl: 0.4129120111465454	Train_PPYoloELoss/loss: 1.918772578239441	

Epoch 38 (39/50)  - Valid_Inference_Time: 9107.3125	Valid_PPYoloELoss/loss_cls: 1.0067248344421387	Valid_PPYoloELoss/loss_iou: 0.5494235157966614	Valid_PPYoloELoss/loss_dfl: 0.41826894879341125	Valid_PPYoloELoss/loss: 1.974417805671692	Valid_Precision@0.50: 0.05442826449871063	Valid_Recall@0.50: 0.9785407781600952	Valid_mAP@0.50: 0.5707263946533203	Valid_F1@0.50: 0.10312076658010483	Valid_Best_score_threshold: 0.38999998569488525	

Epoch 38 (39/50)  - LR/default: 0.0001186200425975275	

Epoch 39 (40/50)  - Train_Inference_Time: 234792.390625	Train_PPYoloELoss/loss_cls: 0.9647709131240845	Train_PPYoloELoss/loss_iou: 0.5392947196960449	Train_PPYoloELoss/loss_dfl: 0.41220802068710327	Train_PPYoloELoss/loss: 1.9162746667861938	

Epoch 39 (40/50)  - Valid_Inference_Time: 9089.5087890625	Valid_PPYoloELoss/loss_cls: 0.9834333658218384	Valid_PPYoloELoss/loss_iou: 0.5343742370605469	Valid_PPYoloELoss/loss_dfl: 0.4136413633823395	Valid_PPYoloELoss/loss: 1.9314485788345337	Valid_Precision@0.50: 0.05337338149547577	Valid_Recall@0.50: 0.991416335105896	Valid_mAP@0.50: 0.5607755780220032	Valid_F1@0.50: 0.10129357874393463	Valid_Best_score_threshold: 0.4099999666213989	

Epoch 39 (40/50)  - LR/default: 0.00010816448982445059	

Epoch 40 (41/50)  - Train_Inference_Time: 236819.515625	Train_PPYoloELoss/loss_cls: 0.9533143639564514	Train_PPYoloELoss/loss_iou: 0.5250899791717529	Train_PPYoloELoss/loss_dfl: 0.40594083070755005	Train_PPYoloELoss/loss: 1.8843449354171753	

Epoch 40 (41/50)  - Valid_Inference_Time: 8875.3427734375	Valid_PPYoloELoss/loss_cls: 1.0019400119781494	Valid_PPYoloELoss/loss_iou: 0.5412090420722961	Valid_PPYoloELoss/loss_dfl: 0.41506755352020264	Valid_PPYoloELoss/loss: 1.9582164287567139	Valid_Precision@0.50: 0.04096045345067978	Valid_Recall@0.50: 0.995708167552948	Valid_mAP@0.50: 0.5728144645690918	Valid_F1@0.50: 0.07868407666683197	Valid_Best_score_threshold: 0.4099999666213989	

Epoch 40 (41/50)  - LR/default: 9.845400052164752e-05	

Epoch 41 (42/50)  - Train_Inference_Time: 235752.875	Train_PPYoloELoss/loss_cls: 0.9527740478515625	Train_PPYoloELoss/loss_iou: 0.5318167805671692	Train_PPYoloELoss/loss_dfl: 0.408471018075943	Train_PPYoloELoss/loss: 1.8930613994598389	

Epoch 41 (42/50)  - Valid_Inference_Time: 8923.75390625	Valid_PPYoloELoss/loss_cls: 0.9894614815711975	Valid_PPYoloELoss/loss_iou: 0.5303184390068054	Valid_PPYoloELoss/loss_dfl: 0.4094295799732208	Valid_PPYoloELoss/loss: 1.92920982837677	Valid_Precision@0.50: 0.03827591985464096	Valid_Recall@0.50: 0.9871244430541992	Valid_mAP@0.50: 0.6132165789604187	Valid_F1@0.50: 0.07369432598352432	Valid_Best_score_threshold: 0.4399999678134918	

Epoch 41 (42/50)  - LR/default: 8.953194034221204e-05	

Epoch 42 (43/50)  - Train_Inference_Time: 228876.765625	Train_PPYoloELoss/loss_cls: 0.9508405327796936	Train_PPYoloELoss/loss_iou: 0.5285720229148865	Train_PPYoloELoss/loss_dfl: 0.41125428676605225	Train_PPYoloELoss/loss: 1.8906669616699219	

Epoch 42 (43/50)  - Valid_Inference_Time: 9126.5244140625	Valid_PPYoloELoss/loss_cls: 1.014739751815796	Valid_PPYoloELoss/loss_iou: 0.5434219837188721	Valid_PPYoloELoss/loss_dfl: 0.41838327050209045	Valid_PPYoloELoss/loss: 1.9765455722808838	Valid_Precision@0.50: 0.02934078499674797	Valid_Recall@0.50: 0.991416335105896	Valid_mAP@0.50: 0.584164559841156	Valid_F1@0.50: 0.05699482187628746	Valid_Best_score_threshold: 0.41999998688697815	

Epoch 42 (43/50)  - LR/default: 8.143815392780524e-05	

Epoch 43 (44/50)  - Train_Inference_Time: 236182.359375	Train_PPYoloELoss/loss_cls: 0.9456557631492615	Train_PPYoloELoss/loss_iou: 0.5320644974708557	Train_PPYoloELoss/loss_dfl: 0.40636345744132996	Train_PPYoloELoss/loss: 1.88408362865448	

Epoch 43 (44/50)  - Valid_Inference_Time: 9302.1396484375	Valid_PPYoloELoss/loss_cls: 1.0118093490600586	Valid_PPYoloELoss/loss_iou: 0.5388474464416504	Valid_PPYoloELoss/loss_dfl: 0.4128302037715912	Valid_PPYoloELoss/loss: 1.9634875059127808	Valid_Precision@0.50: 0.0354774035513401	Valid_Recall@0.50: 0.9871244430541992	Valid_mAP@0.50: 0.5775731801986694	Valid_F1@0.50: 0.06849315017461777	Valid_Best_score_threshold: 0.4599999785423279	

Epoch 43 (44/50)  - LR/default: 7.420878696819798e-05	

Epoch 44 (45/50)  - Train_Inference_Time: 234603.171875	Train_PPYoloELoss/loss_cls: 0.9515143632888794	Train_PPYoloELoss/loss_iou: 0.5243323445320129	Train_PPYoloELoss/loss_dfl: 0.40816792845726013	Train_PPYoloELoss/loss: 1.88401460647583	

Epoch 44 (45/50)  - Valid_Inference_Time: 8915.447265625	Valid_PPYoloELoss/loss_cls: 1.0056581497192383	Valid_PPYoloELoss/loss_iou: 0.5323559641838074	Valid_PPYoloELoss/loss_dfl: 0.4129422605037689	Valid_PPYoloELoss/loss: 1.9509567022323608	Valid_Precision@0.50: 0.03944434970617294	Valid_Recall@0.50: 0.9871244430541992	Valid_mAP@0.50: 0.5971064567565918	Valid_F1@0.50: 0.07585752010345459	Valid_Best_score_threshold: 0.4399999678134918	

Epoch 44 (45/50)  - LR/default: 6.787612477980247e-05	

Epoch 45 (46/50)  - Train_Inference_Time: 235653.875	Train_PPYoloELoss/loss_cls: 0.94039386510849	Train_PPYoloELoss/loss_iou: 0.5192869305610657	Train_PPYoloELoss/loss_dfl: 0.40270423889160156	Train_PPYoloELoss/loss: 1.8623852729797363	

Epoch 45 (46/50)  - Valid_Inference_Time: 9011.1484375	Valid_PPYoloELoss/loss_cls: 1.009746789932251	Valid_PPYoloELoss/loss_iou: 0.5436546206474304	Valid_PPYoloELoss/loss_dfl: 0.41542625427246094	Valid_PPYoloELoss/loss: 1.9688278436660767	Valid_Precision@0.50: 0.030007794499397278	Valid_Recall@0.50: 0.991416335105896	Valid_mAP@0.50: 0.567852258682251	Valid_F1@0.50: 0.058252424001693726	Valid_Best_score_threshold: 0.429999977350235	

Epoch 45 (46/50)  - LR/default: 6.24684481240777e-05	

Epoch 46 (47/50)  - Train_Inference_Time: 234410.328125	Train_PPYoloELoss/loss_cls: 0.9417945742607117	Train_PPYoloELoss/loss_iou: 0.5136333703994751	Train_PPYoloELoss/loss_dfl: 0.40395820140838623	Train_PPYoloELoss/loss: 1.8593850135803223	

Epoch 46 (47/50)  - Valid_Inference_Time: 8967.7333984375	Valid_PPYoloELoss/loss_cls: 1.0198906660079956	Valid_PPYoloELoss/loss_iou: 0.5391319990158081	Valid_PPYoloELoss/loss_dfl: 0.4140280485153198	Valid_PPYoloELoss/loss: 1.9730504751205444	Valid_Precision@0.50: 0.02803398109972477	Valid_Recall@0.50: 0.991416335105896	Valid_mAP@0.50: 0.5666375756263733	Valid_F1@0.50: 0.05452614277601242	Valid_Best_score_threshold: 0.429999977350235	

Epoch 46 (47/50)  - LR/default: 5.800990690970308e-05	

Epoch 47 (48/50)  - Train_Inference_Time: 232415.890625	Train_PPYoloELoss/loss_cls: 0.9364149570465088	Train_PPYoloELoss/loss_iou: 0.5191690921783447	Train_PPYoloELoss/loss_dfl: 0.4050725996494293	Train_PPYoloELoss/loss: 1.860656499862671	

Epoch 47 (48/50)  - Valid_Inference_Time: 8910.6962890625	Valid_PPYoloELoss/loss_cls: 1.0673296451568604	Valid_PPYoloELoss/loss_iou: 0.556166410446167	Valid_PPYoloELoss/loss_dfl: 0.4212486743927002	Valid_PPYoloELoss/loss: 2.0447447299957275	Valid_Precision@0.50: 0.025712069123983383	Valid_Recall@0.50: 0.995708167552948	Valid_mAP@0.50: 0.4876593053340912	Valid_F1@0.50: 0.05012964457273483	Valid_Best_score_threshold: 0.47999998927116394	

Epoch 47 (48/50)  - LR/default: 5.4520412342548696e-05	

Epoch 48 (49/50)  - Train_Inference_Time: 232810.765625	Train_PPYoloELoss/loss_cls: 0.9357283711433411	Train_PPYoloELoss/loss_iou: 0.5178899168968201	Train_PPYoloELoss/loss_dfl: 0.40370598435401917	Train_PPYoloELoss/loss: 1.8573254346847534	

Epoch 48 (49/50)  - Valid_Inference_Time: 8889.9482421875	Valid_PPYoloELoss/loss_cls: 1.076391577720642	Valid_PPYoloELoss/loss_iou: 0.557759165763855	Valid_PPYoloELoss/loss_dfl: 0.4198679029941559	Valid_PPYoloELoss/loss: 2.054018974304199	Valid_Precision@0.50: 0.02321590855717659	Valid_Recall@0.50: 0.9871244430541992	Valid_mAP@0.50: 0.5151832103729248	Valid_F1@0.50: 0.04536489397287369	Valid_Best_score_threshold: 0.4699999690055847	

Epoch 48 (49/50)  - LR/default: 5.201554800508433e-05	

Epoch 49 (50/50)  - Train_Inference_Time: 225972.96875	Train_PPYoloELoss/loss_cls: 0.9366143941879272	Train_PPYoloELoss/loss_iou: 0.5138585567474365	Train_PPYoloELoss/loss_dfl: 0.4000605642795563	Train_PPYoloELoss/loss: 1.8505350351333618	

Epoch 49 (50/50)  - Valid_Inference_Time: 9127.2646484375	Valid_PPYoloELoss/loss_cls: 1.0633537769317627	Valid_PPYoloELoss/loss_iou: 0.5536831617355347	Valid_PPYoloELoss/loss_dfl: 0.4172786772251129	Valid_PPYoloELoss/loss: 2.0343151092529297	Valid_Precision@0.50: 0.02704617939889431	Valid_Recall@0.50: 0.9828326106071472	Valid_mAP@0.50: 0.5120986700057983	Valid_F1@0.50: 0.052643679082393646	Valid_Best_score_threshold: 0.4399999678134918	

Epoch 49 (50/50)  - LR/default: 5.050650026233423e-05	
